>> 1
01:00:4b:93:
29:39:4d:be:
e0:4c:16:1d:
00:38:00:00:
7d:34:5a:9c:
00:00:
00:0d:	06:	00:00:05:01:	00:06:40:00:	00:00:40:00:
00:00:
00:0d:	06:	00:00:05:01:	00:06:80:00:	00:00:40:00

<< 1
01:00:4b:92:
48:f1:09:44:
1f:b6:f4:e6:
00:38:00:00:
5a:9d:7d:34:
00:00:
40:09:	07:	00:00:05:01:	00:06:40:00:	
8b:d1:39:fc:6b:14:89:8a:da:9b:08:ce:9c:c0:68:53:4d:76:02:d9:e6:fc:24:ea:da:50:14:ab:d5:26:d9:b4:f1:ee:bc:7a:f5:a7:b1:89:d5:4a:9c:6f:89:99:e2:84:a5:8f:75:cf:1a:0b:43:92:b8:0f:be:45:be:a5:83:79:61:a5:26:a5:c5:29:df:68:51:52:d9:6a:b4:b1:97:ca:4a:2d:f4:a7:10:11:fe:cc:bb:d8:5e:73:bd:7a:34:a0:36:05:54:8f:1d:d6:88:96:b9:df:3d:c3:6c:c7:8a:02:fc:3d:21:de:c1:74:fc:05:e3:42:74:76:5c:cb:d9:4f:f2:0e:6e:92:cc:16:a4:e4:ae:26:e8:5d:ae:37:25:d7:1a:85:e1:df:53:62:b4:61:2c:b3:52:40:e1:33:d7:4e:8d:a6:19:81:c2:0b:b9:08:02:72:03:0a:1f:cc:55:0f:a4:21:67:e7:d6:28:0c:48:e1:aa:14:31:2b:0f:13:87:e4:c2:80:2c:5a:4e:a3:9e:83:fe:a2:ab:77:61:b5:c3:82:81:23:40:dc:2f:ab:f7:7c:6d:65:7b:72:3d:dc:aa:7a:ad:fd:ea:73:99:39:d7:3b:29:c2:0a:6c:a3:31:ca:35:93:fa:58:e0:55:94:29:62:f5:24:0b:be:5d:4d:13:5b:5a:28:a2:b1:7d:33:0d:ce:36:78:bb:86:de:ba:9a:cd:67:58:a4:36:0c:64:13:03:94:1f:1a:c2:3f:a2:3c:5a:ce:a7:46:91:6c:46:24:59:c6:07:b4:68:1e:49:79:6a:71:6e:da:1e:8a:36:f9:36:9f:13:f1:c0:c4:62:fb:16:5f:21:a0:02:ae:0d:60:0d:f1:c6:9b:f6:b5:ef:49:0a:97:05:f2:9e:a5:03:f3:fb:9c:48:9b:6b:79:d1:2d:48:73:73:4b:a5:e2:07:90:39:7d:26:98:df:88:7f:fc:1d:09:6c:82:1f:ce:9a:0a:ec:a0:02:04:0d:45:ee:ed:70:ae:b6:aa:3f:c0:7b:ab:3c:5e:53:97:09:d8:fd:db:b5:0f:90:3f:f5:c7:96:b2:47:62:b4:95:f8:56:ad:8c:e1:fa:b9:73:ba:c8:83:bf:d6:e9:e7:70:7e:ab:94:43:c1:ef:dc:b3:63:94:01:fe:a1:84:4b:97:8d:f2:7b:63:29:5f:4a:b9:94:9f:f8:6f:ce:e8:bd:fb:8f:d1:7e:1e:c7:0f:7e:4b:f2:74:11:45:96:f9:84:81:e4:01:1b:37:4a:ec:6d:c3:2b:e1:5a:1c:b3:49:c4:2b:27:18:8f:11:52:f1:85:34:92:01:6d:32:46:30:2c:49:c2:5f:ce:2c:f7:52:3c:ff:32:0e:cb:63:0d:fa:9e:98:75:52:2a:be:04:27:61:97:7f:70:6e:a9:e1:af:96:98:01:6f:ad:f8:49:0a:9e:8b:59:87:95:ef:80:69:93:ca:2a:82:87:c6:b6:f0:43:a3:51:10:5e:c1:8e:fe:c5:b2:5d:af:18:51:e2:9f:ee:75:35:21:0d:3e:f5:35:1c:26:40:90:3c:c7:c8:19:ff:45:e2:66:0f:03:37:7b:13:e9:2b:ba:1f:1b:84:1a:f6:30:d2:3c:79:a0:41:f2:fa:f0:69:30:99:e5:47:d2:22:4d:7c:27:b0:4e:48:15:6f:43:f4:ef:be:0f:d2:c9:dc:20:8e:6c:96:9e:aa:a5:5b:e1:fc:7b:1b:af:58:80:30:c0:c1:82:67:13:ec:22:65:8d:fa:78:aa:2e:3f:4b:cc:31:4b:cf:f0:af:c6:c5:64:8d:c0:38:b7:e3:84:8a:7c:de:61:d1:1b:c4:9a:bc:41:c3:2e:89:33:a9:09:2a:38:88:b8:4c:01:18:00:b5:32:81:0f:3e:7b:8e:e0:35:1a:d4:ca:71:fc:85:a4:0f:43:45:14:de:84:1a:13:b3:5c:85:6b:35:c5:ce:e6:26:a0:dd:ae:35:30:5a:78:79:ce:20:78:e6:04:3b:1c:0c:63:c6:e4:83:7c:fc:fe:36:bd:a6:0f:7d:e2:7f:3a:ec:bc:3f:f6:0d:49:4a:7b:dc:93:e2:58:4e:c0:3d:fd:aa:ad:57:19:68:ea:01:be:f8:74:30:8a:f0:d3:88:f2:38:cb:6a:90:8f:d3:c0:26:c1:54:f3:dc:29:47:75:e1:b4:d8:68:5e:9a:c5:2f:80:35:a6:6d:a3:1c:db:04:4d:4d:4b:c8:f5:54:5a:73:59:5f:78:bc:22:d7:9b:1e:05:34:8e:5e:a4:47:60:f4:64:d8:fe:c6:4f:0b:42:31:e5:04:42:c0:e0:13:13:88:57:fc:61:02:71:ae:6a:d5:20:20:13:91:69:f1:43:d2:e2:06:d5:ab:f5:a6:de:a0:0b:61:db:b1:f4:28:a9:18:05:f0:0a:11:45:80:97:74:e0:4e:a1:16:a9:af:12:7b:ed:aa:49:36:43:c3:72:78:ae:37:b9:3f:ca:b0:a8:8d:81:7f:a3:b0:b9:bb:3c:47:ad:b9:9e:63:d6:7e:bb:a4:2d:d0:aa:ac:88:9a:64:6b:72:4d:72:bf:41:da:cc:38:f5:a8:c4:b2:6c:da:cc:78:96:65:07:3a:3a:41:f5:59:16:ff:26:f2:31:cb:90:c7:ac:43:1e:b3:0d:79:cc:ee:be:dd:72:ab:72:4a:fd:1c:86:c7:f3:93:3d:d7:bc:07:1e:4f:7d:4e:c1:47:72:59:7e:7f:68:cd:29:dc:b7:14:0b:88:3d:b7:96:04:e8:64:9b:15:c5:e8:5c:a0:77:c3:b4:67:91:a4:69:fd:59:46:14:a2:87:43:f5:fd:b5:99:23:99:5d:2a:9b:39:06:7e:00:ed:03:b9:d9:19:83:8e:50:1c:5d:ae:3b:59:16:c4:53:80:b1:05:7a:63:d1:3b:e9:4d:97:f8:c8:96:af:89:f2:c0:21:bd:09:37:b2:7b:b9:2d:69:b9:4d:ee:9f:ab:96:23:25:36:cb:b7:68:43:91:2f:44:c3:66:65:48:17:e6:58:2d:68:32:c9:47:a1:f5:fd:4c:1d:a8:2d:15:7e:9a:dd:f9:f0:dc:a2:a5:70:68:48:c5:c5:d8:05:95:3a:a7:e6:db:ac:ca:06:69:8b:f3:1e:b5:a9:ef:c4:48:f9:35:8d:a0:a8:d5:36:b3:f2:2c:50:86:d1:ce:19:6a:db:10:69:e5:55:78:22:8b:29:72:35:c3:b0:b3:5d:ea:d7:92:da:6e:91:9e:fa:03:ba:37:1c:0d:14:9e:4e:96:4a:50:5e:d0:a6:64:79:be:8e:18:3d:65:46:e2:2e:69:d5:01:3a:40:e0:83:41:70:de:c1:17:40:a8:34:b3:7a:0c:e7:64:92:65:c8:24:eb:90:49:b6:21:93:ec:ee:5b:2d:93:61:4e:70:c1:c0:0a:c9:35:e3:da:39:55:9f:8b:02:ff:00:02:40:68:96:ca:26:47:68:d9:59:b9:1e:8f:55:2a:ab:83:92:57:1c:a7:48:48:50:b2:69:35:08:17:84:6c:90:e8:91:9e:c4:90:e1:58:f1:d5:58:31:4d:62:e1:63:fd:06:e1:9d:5f:49:25:79:69:0d:86:56:3c:50:75:d6:5c:4b:e7:3b:77:c7:3c:23:95:a5:58:60:a7:e0:12:c7:50:84:2e:2e:95:bc:80:85:4f:82:39:bd:3d:8a:60:d5:80:09:c8:e4

>> 2
21:00:4b:93:
29:3f:76:09:
e0:4c:64:f0:
00:38:00:00:
7d:35:5a:9d

<< 2
01:00:4b:92:
48:f6:62:b6:
1f:b6:ec:8f:
00:38:00:00:
5a:9e:7d:34:
22:64:f7:9f:12:a3:4d:d4:b2:87:31:cf:4c:5b:10:2e:b0:a0:de:9d:52:af:0d:76:3f:52:8f:8c:50:0e:30:4e:7f:a0:c0:46:71:40:b8:12:b5:82:40:d2:2c:bb:ec:d0:66:8e:65:01:c8:e2:37:70:29:49:4f:8a:7a:a0:87:28:78:4c:0c:30:c3:75:a7:ce:89:b0:80:be:38:fa:3e:1e:03:b2:d3:f7:36:a5:52:2a:cb:48:c8:2d:a9:93:ed:5a:01:ec:ca:59:11:b9:9e:2a:6b:6e:e2:2e:e5:ef:5a:7e:2c:06:28:28:38:8c:c8:35:1e:ab:fa:93:95:15:34:52:a6:0b:a4:b2:76:10:91:40:04:c2:2d:e3:f9:de:da:af:5d:2b:68:94:ca:1a:60:f3:ea:39:87:55:57:93:99:a0:6d:61:05:2c:64:55:ea:d7:b6:c2:76:ab:12:a5:36:9d:58:ed:5c:a8:2e:9d:61:52:a6:1a:d3:3e:25:cb:5c:cb:28:aa:96:ef:4d:01:e5:9a:34:3e:9a:42:c4:dc:8b:87:ac:d8:30:39:cd:be:81:88:ee:62:6c:ec:0b:8d:1c:2e:3c:65:3f:44:2d:0b:88:7d:2c:73:3f:1f:72:0d:72:33:fb:71:1c:47:61:1a:a2:4e:84:c9:37:63:79:fb:91:68:f4:2b:1c:fd:c8:0c:c4:63:75:ed:87:33:2e:30:aa:16:a8:5c:4e:23:1e:6e:4f:21:6e:74:a2:17:0e:10:69:05:c5:95:c1:58:60:5a:a6:5d:30:35:8d:91:c4:38:6a:39:56:0a:08:b1:9f:cf:58:e1:d3:05:ea:20:e2:23:8e:86:71:a1:40:96:91:f3:80:7c:37:6a:2b:36:d0:46:18:0f:7c:e0:56:9a:ca:00:fb:2a:88:f6:98:79:d8:df:07:e8:bc:d2:8c:40:49:53:eb:e3:dd:93:6c:14:76:25:60:6e:43:98:88:d9:54:37:30:48:29:51:e6:00:ab:1e:75:a6:e4:10:ec:8f:e5:d3:93:a0:e4:e9:36:36:8f:2f:8e:d2:e6:05:e0:2f:ae:9f:a9:c0:69:21:33:35:09:e3:59:42:63:a1:7d:e6:b6:51:01:01:dc:b7:9f:ff:24:1a:89:f8:92:cd:24:33:f3:51:78:8c:23:9b:6a:fe:0a:da:89:d7:31:a2:ad:c0:05:27:e5:b4:48:4f:e3:bc:b1:33:5a:26:cc:7a:00:9b:98:8c:72:4f:3e:9b:d7:c2:aa:a1:13:7e:0b:b5:db:d5:12:e9:0a:60:5b:6b:48:61:96:05:ed:f4:c2:08:20:7e:be:be:3c:25:09:3a:5b:80:ad:a4:bf:e8:a2:49:7e:a3:c2:37:d3:6a:34:6d:d4:cf:14:d6:9c:cf:eb:a0:83:c6:93:9f:2e:1a:27:5f:60:2e:68:d1:86:83:64:f4:22:7c:5f:a2:2b:d7:86:ec:b2:1b:59:2d:7b:62:35:09:32:63:c3:ee:0f:b1:96:16:df:b4:20:1e:2f:24:6e:45:8c:9a:3b:59:ad:b0:57:af:f3:3d:60:e0:29:fa:b7:55:64:a2:e4:33:17:4e:45:96:59:cf:07:bd:bd:0d:e3:dc:fa:9e:c2:e5:95:1b:9e:72:ea:2d:91:82:e8:c4:bd:e0:69:6d:c2:60:b8:19:a9:ee:ac:54:47:65:e2:2e:79:90:d6:0f:fe:1d:a0:4d:8f:73:4f:46:f4:6d:97:a7:ab:fd:23:2f:84:fc:ee:ac:d9:0c:ff:9b:9b:8b:66:f1:e4:98:58:1a:ae:3f:b0:f3:39:87:e9:c2:3a:63:b6:5a:39:9b:58:f9:40:62:ad:fb:e1:b3:72:42:e2:f4:b3:ec:04:f0:75:63:30:3f:fc:90:2f:23:a0:15:23:c7:1d:67:11:9f:0e:63:18:76:f1:63:d6:9c:53:71:e6:5b:e4:6f:d5:f1:11:f2:11:ad:30:df:4c:17:6e:3e:71:c9:10:cc:5d:ba:6e:ee:fa:15:86:6b:f0:36:d4:63:a3:b8:33:af:19:4e:0c:d2:7b:6c:5d:d5:f7:56:c4:95:d3:3f:47:ed:07:d7:96:45:b6:c1:9c:7c:a3:cd:6b:ee:51:61:37:7e:32:86:3f:71:88:e4:43:76:00:0e:cd:e4:54:f6:79:05:1a:d5:ab:de:54:11:12:00:d6:70:e2:19:81:22:0e:b4:04:f6:03:85:c0:71:38:2a:93:66:5a:e4:ab:5a:9d:f1:11:b2:15:f6:f2:f3:95:d2:16:b4:dc:b9:0f:88:c9:c8:89:11:4a:b2:e6:c4:90:7e:77:40:03:f1:03:65:8f:96:6d:87:ef:a2:e0:bb:61:4a:9d:36:d3:ea:a8:bc:3e:3b:a6:24:3b:56:d9:0e:b4:0a:d5:06:b0:4d:f4:59:f1:fe:77:8c:66:c2:79:14:a7:15:58:8d:14:c4:ac:2e:68:d1:67:c5:a9:6d:bf:28:09:a4:9f:89:14:8d:4b:9a:d7:2c:95:dc:8b:40:54:d4:ec:50:f0:4b:fc:b6:aa:35:dd:66:56:2e:d6:16:59:41:1e:fd:8a:94:f8:2d:ee:e5:66:16:08:48:ef:2d:b5:26:d6:30:8f:62:c5:7c:77:59:fd:35:50:3c:50:d7:0a:f7:c3:66:56:0b:c9:bf:4d:ac:95:9b:99:c7:ef:ef:8e:df:1b:c3:e7:1c:84:55:b5:d5:08:9b:b0:9b:2f:5a:24:70:d6:91:65:56:cf:f4:91:87:a9:67:a2:d0:2e:a4:f8:af:34:81:31:06:8a:b0:96:3e:5b:f5:ce:86:2d:80:dc:f3:59:f9:3b:8c:29:72:8a:e2:58:c2:fe:0d:68:b3:53:d5:9a:d4:c4:23:4a:8c:7f:a6:71:bf:b4:d4:ae:cb:57:69:c3:13:8f:c8:a9:ea:52:9b:ae:fc:e8:ce:1e:07:e2:d4:0c:17:2a:05:95:26:2d:3d:0f:b3:30:a7:4d:39:48:6a:d3:ec:54:48:bd:51:a4:d6:42:2a:73:da:f1:6b:a5:2a:68:ff:14:d0:52:2c:89:30:00:59:67:a1:6e:65:55:f7:a6:a1:b6:eb:ac:54:3c:39:88:9f:e8:4c:75:4f:49:4d:f4:28:83:fc:d7:e3:ef:a4:2c:bb:7c:b1:66:4a:f4:c8:09:da:cc:bc:c4:2c:9b:f2:03:30:47:c4:aa:cf:cc:83:44:e5:1b:6f:32:a1:82:63:1e:e5:b0:e6:b4:50:81:4a:59:67:3d:c8:3b:d6:1a:9e:a6:4f:8e:e9:0c:31:f4:c1:e0:81:26:3e:fd:47:9b:c9:b7:bd:13:2f:94:ec:ff:1b:89:9d:b7:6a:c9:53:f9:83:8e:8f:7a:da:ff:43:ba:ca:67:f0:d2:01:bd:e2:e5:f1:4d:46:7a:de:80:5f:c3:d3:7b:02:72:91:a7:0c:f0:43:77:69:f9:59:ac:66:71:81:96:1c:0f:15:2f:d6:d2:12:e0:cf:43:5a:da:48:5c:da:5a:da:18:f8:f3:3b:2d:2d:0e:63:c1:bb:d3:e9:4e:68:f3:5d:b0:1a:6e:9b:ed:4e:9f:ed:9e:7e:36:b1:16:d5:93:97:69:c3:3e:f8:29:09:f6:ff:d5:da:bc:16:ff:00:31:fe:48:0f:ae:07:7a:20:28:c1:cf:da:6d:73:dd:33:2d:88:7a:31:cd:ea:38:c4:06:b1:59:73:61:25:08:91:07:01:f2:1a:83:f8:0c:db:7e:22:e7:9d:ae:fe:65:9f:7f:1e:6d:22

>> 3
21:00:4b:93:
29:44:4d:e0:
e0:4c:67:c8:
00:38:00:00:
7d:35:5a:9e

<< 3
01:00:4b:92:
48:fb:3e:13:
1f:b6:f0:1e:
00:38:00:00:
5a:9f:7d:34:
f4:32:b6:af:02:a3:d5:f1:a7:fe:5d:23:6e:88:93:dd:b0:85:d3:e0:bf:0c:16:60:f3:b3:f8:50:e3:46:49:91:f0:72:38:cc:5f:99:b4:de:b3:fa:d7:e9:dd:de:d3:3d:30:ba:2c:04:82:ef:ba:ae:7f:a0:7f:50:b9:96:37:03:21:d2:bd:6c:5f:49:eb:56:8c:15:26:95:5c:4c:b7:35:14:d4:72:95:08:6a:39:5c:7a:0a:25:46:11:62:a2:0d:c8:09:bf:f2:c4:39:8c:11:e4:b2:95:b4:7a:a3:e2:88:ef:4e:83:53:c6:0e:7f:a2:50:be:48:b3:61:68:94:34:2b:c2:f5:15:7f:4a:27:61:8c:08:8d:88:f8:b5:9a:69:75:9a:5d:73:26:ac:4e:8b:81:7f:d1:8e:c2:15:20:7b:48:2e:0d:11:91:19:f0:fe:b6:26:6d:28:fc:3f:0c:81:a5:46:ae:4e:bb:40:73:c6:b3:b4:d8:c2:a5:23:41:00:5e:03:ad:29:5c:3a:ce:24:95:ec:40:ee:70:69:2a:3c:9d:0c:de:25:49:25:d3:49:22:46:08:a6:92:4b:e8:31:16:b6:52:5f:8a:6e:21:5f:22:aa:0b:c5:f3:b5:8b:bb:81:17:07:1b:71:49:9d:08:e0:3a:1a:68:d5:bc:58:d6:ee:9e:66:d7:87:c0:eb:a4:60:10:31:16:a5:dd:46:e1:6b:6b:43:b8:87:dd:ca:b3:88:f2:d2:a8:bc:47:cb:72:4b:c3:42:85:5d:fa:f3:39:9d:06:99:d5:06:f5:fa:b9:a5:48:0d:ea:81:a7:e6:df:4c:22:f0:79:0c:b8:da:16:8a:cc:d9:31:88:da:55:81:94:43:2a:41:c4:3e:75:5a:ac:d5:d7:4f:0f:ed:2f:a4:17:f4:fd:9b:dd:be:c7:48:9a:7c:c7:20:31:a0:a8:2e:43:32:23:95:34:76:50:19:76:df:1e:03:b7:b8:6b:fb:fb:8b:f6:af:14:df:31:64:b8:7d:89:14:bf:a1:6b:be:28:91:6f:be:91:cf:8d:f9:06:91:3e:38:7b:2c:5e:87:21:9f:a1:d6:c2:c6:88:f5:dd:de:d1:5b:bc:b1:91:fc:e0:fe:68:8a:37:d6:ac:4d:4a:45:85:ab:71:4a:c1:e0:54:a6:02:81:4f:ac:96:e7:80:88:52:35:86:e5:34:f9:07:95:6a:91:6a:8d:39:78:54:b4:c8:b7:24:2e:89:7f:dc:af:f5:65:07:b5:0c:e0:0f:11:af:c3:6a:84:14:b3:c4:0b:1c:7e:e4:83:10:5f:49:03:99:37:59:b0:91:cd:fc:1c:19:65:3c:fa:1e:a6:2d:89:e7:18:2c:9c:a4:fa:ac:a0:05:4d:f7:f8:3a:e3:a0:95:ec:73:6d:fa:38:60:5f:5d:2d:da:a4:ac:12:34:f5:28:5f:88:f6:74:fd:59:9b:de:a0:56:de:ab:36:9d:35:42:ed:04:95:c3:c3:da:ce:19:b7:5a:4f:12:4e:f7:18:c1:89:d9:71:73:cc:85:26:65:da:ba:44:e6:4a:b1:b2:76:dc:01:01:3e:4f:18:8d:78:1f:bd:12:63:ea:dc:81:f1:ba:61:d5:68:d9:13:d9:69:54:82:45:3f:da:1d:b7:14:36:1a:94:a6:09:89:be:3e:58:a0:73:a2:28:ae:23:bf:7b:fe:8f:28:9e:ce:3f:2b:5e:46:33:3d:a4:de:fc:b1:75:db:74:ff:8b:dd:cf:c7:85:7c:c2:3e:e8:f9:01:f7:72:3b:73:ad:c7:78:34:05:6b:1d:ba:7a:f3:70:af:6b:83:88:50:13:bf:f8:62:69:cb:4c:3b:7f:ab:55:37:2e:7a:eb:29:60:4b:b2:16:05:34:63:c9:30:58:1e:fa:69:94:f0:36:a8:3b:17:86:f6:8b:ca:e3:90:c3:77:4f:8b:13:b1:5e:31:44:cc:46:7e:05:ed:17:e6:da:90:5f:07:65:0e:96:b6:a4:0d:2a:6e:00:3a:9b:b9:19:af:b2:5f:c2:72:ef:b2:4b:5b:1a:58:ce:1a:a3:7e:77:cc:97:44:8e:73:d6:3c:fe:a2:54:36:08:04:d2:c4:7d:ca:93:b9:a5:c5:95:f2:44:2d:67:13:6a:a4:08:d8:e4:36:f8:ac:32:f8:4d:dc:bf:e9:9b:46:e9:e9:bb:28:18:49:84:ca:2d:20:72:96:4c:ef:dc:4f:da:5d:a9:ee:74:58:7f:af:26:56:4b:c5:4b:51:b5:53:b0:01:f5:67:13:9c:23:e5:21:da:f0:a4:79:af:8a:b8:61:d0:c4:0b:8a:2b:15:0e:7f:63:a0:ce:c1:a8:45:db:82:de:ca:91:78:3c:3b:13:94:7d:9a:6b:27:1d:7a:f9:96:c4:a5:71:ca:4e:cd:55:0e:3f:6d:b0:df:79:ac:84:bd:55:de:a3:7b:25:7c:95:ca:fb:88:57:af:03:ab:4e:1f:65:59:12:b3:63:94:a7:45:f8:69:51:46:ac:52:a8:15:6c:70:67:6e:04:ea:94:b3:56:9f:35:12:b9:15:0c:1d:0e:cc:9b:19:52:a0:93:3a:51:70:d5:80:f1:1b:42:68:c3:48:32:83:20:45:e9:b1:52:f1:07:a4:50:5e:7e:bb:96:9e:9a:e4:7a:55:9e:ac:e5:bc:ea:b7:02:3f:68:4a:ac:97:6f:4a:9a:3d:56:f9:c5:9b:3c:96:38:97:f4:18:b3:9f:43:a9:6f:e0:85:f0:35:c6:b5:ae:a8:08:c1:39:7d:c3:29:3e:26:8d:ac:4f:22:c8:93:f5:b0:4a:53:30:8e:15:f9:28:59:ca:2f:45:1a:84:98:e0:01:7d:8a:55:d8:f9:0c:74:3b:67:54:6c:ea:7f:ab:87:1f:9f:54:a5:6b:b3:c6:a3:b1:0f:ee:23:58:2e:f5:a7:a8:40:c2:44:f9:98:4c:8c:45:45:ef:23:d4:11:37:b3:f4:58:83:ba:a0:8f:8b:fa:50:8c:d9:77:7d:18:21:0c:b3:27:cb:0b:f3:7f:aa:47:2a:a3:4e:18:ce:bc:14:54:a9:73:f9:32:d7:5a:5c:c1:b7:db:39:3f:a1:1b:bb:f5:47:63:05:47:e2:0a:8e:83:0d:74:d3:29:5a:c1:3d:ed:b1:82:eb:78:4a:97:75:3c:5f:0a:ae:e3:6a:38:b7:60:1d:67:0f:82:3e:8b:75:cc:32:d7:48:c5:af:61:05:d3:c2:d6:24:cb:5c:ef:39:1a:99:58:fb:f8:b3:1a:a4:53:bc:a2:44:d7:7a:a5:18:96:ff:44:cd:b5:09:e7:f8:0f:c1:6f:60:f9:bf:1a:5a:fe:62:29:e7:bc:2a:3d:9d:43:6b:d9:64:ac:e5:74:61:4f:af:a5:d9:c8:16:9e:7f:22:09:7f:81:f5:52:71:13:dd:03:ad:65:19:73:c5:da:ec:a7:25:5b:70:d2:52:e2:c4:e2:bc:41:73:ad:17:e1:03:0d:8e:30:a7:5c:ad:1c:07:bd:e1:51:b6:af:e1:d7:06:cd:b5:96:0f:7f:93:ee:bd:e0:db:3c:fa:d6:26:56:71:d8:b7:82:7d:cc:09:10:1d:df:c0:77:0d:08:7d:fb:d5:5f:ba:7e:6b:17:cb:3d:06:db:91:b9:1e:5a:39:29:46:ee:eb:9d:14:6b:68:8e:c3:9b:18:0b:63:79:01:d4:01:f9:56:67:8d:84:33:9d:4d:8a:a7:28:e2:52:f1:69:1c:1f:2a:81

>> 4
21:00:4b:93:
29:49:6e:a7:
e0:4c:9a:34:
00:38:00:00:
7d:35:5a:9f

<< 4
01:00:4b:92:
49:00:5a:9d:
1f:b6:eb:e6:
00:38:00:00:
5a:a0:7d:34:
4d:4a:a0:9e:49:c5:1f:d3:25:c5:76:7c:fc:0b:72:0b:ed:11:c6:c0:c9:d7:40:21:fc:0a:73:9d:2e:62:ca:04:d7:b7:dd:58:df:c1:05:6d:0a:ae:f7:1c:20:7e:96:c4:94:38:96:32:66:d1:4e:6d:66:aa:7b:5a:6a:e2:2e:65:b0:0f:a3:53:e1:38:0f:4e:dc:25:15:3f:8b:ba:8c:94:38:f8:ad:fc:88:21:5e:b3:70:99:d2:c5:1a:cb:59:0b:0b:83:c8:3b:24:b8:a7:d8:f5:99:09:b4:42:a4:d5:8b:88:e9:c6:02:1d:95:b0:38:12:77:c1:f4:ca:e3:b0:c2:cc:57:b5:db:e3:12:a7:c7:b1:9c:0d:4b:2e:43:37:e4:35:4c:79:55:53:36:f8:ad:a5:89:79:71:4b:40:22:d2:22:12:6b:95:13:9a:f2:2a:1c:fe:99:6b:e0:9b:80:9e:82:f2:5b:31:22:68:68:56:dc:f9:fd:99:9d:4d:b7:68:69:88:55:33:55:4b:4b:4d:74:ad:91:53:a9:f4:35:6c:de:ab:7e:9b:21:4f:98:40:42:ba:aa:30:7f:64:84:72:52:9b:13:97:38:7b:8c:d2:a2:cd:1e:5b:72:48:f9:16:7a:a1:cd:8f:51:fd:e6:92:43:6c:7e:8c:f2:99:b8:4f:9f:f7:2a:f4:03:f3:1b:36:d0:99:6b:41:de:b2:a8:69:31:66:0c:30:f9:33:4e:56:9c:d8:fd:e4:df:b3:b1:0d:3b:29:76:79:00:76:79:80:1f:3b:d1:b9:cb:d7:9d:0d:a2:07:c3:0c:c9:77:1b:f1:a5:7c:bb:3a:e5:07:6d:da:58:3c:02:c6:12:a6:a9:be:57:2c:57:d8:b5:23:69:fa:72:11:8f:34:c6:67:ee:08:8b:5b:b5:81:5c:14:92:11:31:0a:96:4b:d6:58:1f:aa:f9:d4:b4:58:b3:2f:4b:ef:24:58:ad:a8:f1:4a:0b:8e:47:04:9b:6c:61:33:53:59:96:c5:f7:49:ef:f6:2b:56:7e:d5:a7:c2:52:22:39:8b:ae:28:5b:78:51:76:34:89:7d:59:16:e6:41:0e:63:0f:0a:db:48:72:81:a1:f1:4e:b2:22:c5:4d:6c:d3:62:95:28:ff:f5:c0:07:52:be:23:2c:db:c2:2e:42:55:38:24:06:f4:0c:81:1f:2c:0f:54:2b:0d:a2:f8:e5:c4:2a:3d:b1:43:1b:0e:82:76:e7:85:7b:a0:a2:1e:d2:20:0f:df:01:c9:3d:f0:0f:8d:78:98:4f:7c:02:ed:cb:c1:60:ad:78:05:9a:6c:d7:60:f2:93:e3:d5:09:76:d9:86:54:0e:e9:e6:57:74:1d:46:0a:0f:d7:e1:a0:7e:0c:04:ca:9c:40:62:bd:fb:91:b3:ca:05:fe:05:a8:87:70:b5:10:a7:e5:0a:24:ba:0e:bb:f3:ce:ca:53:10:a4:2f:b3:25:71:72:dc:e3:4d:5a:da:54:a1:bd:18:82:7a:8e:bd:5d:f5:1c:88:39:f8:33:2a:c2:86:11:4f:90:0f:a7:62:93:37:25:9e:0c:57:ff:16:94:5f:b1:28:36:39:0e:2f:45:91:ed:8a:37:f0:91:07:92:62:04:a8:64:b3:5c:ae:25:ba:27:59:81:e1:52:1a:59:4d:48:bf:62:51:ab:ad:5b:1f:8a:45:fd:08:d7:3f:c7:78:1b:cd:da:b2:28:a1:1f:51:1a:fd:aa:28:9f:0f:ff:91:8c:68:86:32:bc:72:c2:b6:3c:f1:0b:ea:13:44:35:e5:b8:d7:fd:4f:f4:c0:27:e9:3c:2f:52:77:09:fd:bd:8d:7d:2e:7c:89:76:73:d6:1f:29:28:b2:15:56:6f:32:4a:42:a6:9a:e4:91:66:96:1f:c7:f2:12:58:56:bc:96:9d:c5:b2:e6:6a:d9:19:cc:99:a1:56:a7:b2:58:32:7f:74:54:76:39:33:84:ad:7d:8b:81:ef:14:2b:e4:3f:6d:cd:82:78:54:05:0e:49:9a:6e:97:2f:29:bc:e9:4e:bc:33:92:4a:0a:50:35:16:41:3e:25:41:81:2e:b7:d4:5b:98:61:37:6c:61:37:cd:b0:a3:9d:c1:54:e3:b7:b7:30:cb:78:d2:26:91:4b:d9:5e:bf:1c:f2:12:fe:f2:9e:6a:9d:55:11:8c:ca:7b:e8:c8:45:0c:b1:93:70:67:5e:3c:dd:e9:4c:bc:05:b2:01:f5:78:01:b5:3f:fe:d5:e5:db:81:2f:ac:18:8e:a3:39:ef:a5:6d:3a:b5:a5:a6:0f:b5:ce:77:9f:de:03:ef:5b:6d:19:d3:7b:7f:e6:88:fe:ac:ff:3f:ec:cf:c0:b0:fe:68:d9:e3:41:5e:83:53:18:a6:60:1c:fc:89:03:ee:40:ad:b6:c1:53:ac:96:65:85:3f:31:b8:e5:66:00:d7:1d:32:13:1f:73:75:be:51:94:8d:57:2d:ec:ec:b3:0f:6d:3d:ca:4f:62:b7:6f:21:7c:da:17:43:dd:a6:4e:f8:26:75:b9:ef:89:eb:bd:bf:77:88:fe:aa:ff:87:fd:bd:78:61:58:7f:c9:5a:18:24:e7:f0:59:cc:0f:f5:c8:ca:03:77:87:cd:e2:0a:d1:9d:4b:b0:3b:2f:bd:10:ea:0e:b5:91:a2:aa:85:c5:c3:3a:cf:7a:9c:2d:fa:f3:f8:ff:61:7f:32:ef:ee:ba:1e:cd:8d:61:7d:69:0c:eb:4b:42:78:5f:56:96:af:85:a4:8a:11:14:3f:f5:f9:50:5f:a8:7d:64:b4:dd:cd:9f:e0:3c:f3:33:53:f4:87:fd:1f:f6:a7:e0:f7:e1:f3:63:17:f3:83:ee:d5:36:e8:1d:c1:47:fd:4d:6c:33:73:35:ae:41:9e:f9:fb:b0:45:87:58:1e:e5:96:6b:a0:67:49:d8:b3:9f:9f:0b:f5:8c:5a:4a:ce:88:41:ff:88:de:fa:33:43:f4:a7:f4:ff:b0:3f:ef:fc:ae:fb:7a:8b:e9:d1:2d:42:d1:9a:78:4d:7e:58:b7:16:ff:2e:ac:5b:4a:a8:5b:97:63:b7:2e:ea:ec:16:35:98:8c:8d:bb:e2:15:9c:67:fd:dd:2e:fa:b7:ec:ff:b0:7f:ff:5e:d0:7d:be:82:8b:af:32:8c:1c:fe:7d:41:d8:e2:63:e5:73:b1:2f:69:d8:97:69:cf:86:fa:42:8d:f3:fd:a1:93:1c:f6:c4:77:e8:de:9f:e9:f8:89:f2:68:b7:be:88:cf:ff:97:fd:39:77:57:a8:3f:ef:18:1d:d9:17:d6:91:23:77:85:75:e4:49:d1:11:0c:ea:c0:4b:9e:09:75:84:5a:25:f0:b4:ff:03:7d:cb:12:f3:b1:ea:ff:70:3e:6e:ba:ab:c7:fe:c1:8d:13:36:2f:cf:5f:d3:49:14:a4:b0:ee:f8:96:e3:32:a3:1e:fd:06:7b:f4:41:69:a8:47:d4:4e:df:7c:8a:3b:97:b3:f5:2b:1c:8f:6f:2b:f2:db:1f:f6:a8:2d:f6:ee:91:d1:b1:0a:8b:d0:dc:90:8b:f7:76:bd:1a:11:c9:ba:d2:93:04:64:0e:6a:80:3d:60:7b:90:53:c8:69:0e:59:55:b2:26:6d:66:c2:e5:a6:26:5d:df:1a:43:91:ec:63:f0:0a:86:ee:dc:38:c9:84:01:5e:71:5d:b5:b0:ea:1c:c5:1f:6a:aa:42:75:13:cb:82:6d:f4:d2:eb:a8:5c:f0:e4:b2:2c:3b:1a:6f:1d

<< 5
01:00:4b:92:
49:00:5b:26:
1f:b6:eb:e6:
00:38:00:00:
5a:a2:7d:34: (skipping 5a:a1)
af:5a:e6:86:4e:f9:75:fa:f9:7a:22:ff:3a:57:c9:5b:76:fe:ba:3c:f6:7f:3d:1f:9f:bf:44:9d:b9:15:e6:83:a4:db:f5:ff:2f:f3:70:55:8f:d6:77:91:57:8c:fd:a6:b6:c8:3d:3b:f1:bf:6a:fc:45:a2:f1:4e:a3:f1:ff:db:66:2f:f2:f7:da:6c:a2:7f:6c:77:36:35:bb:07:7d:60:39:6b:ff:f3:ea:e9:ba:f5:cb:51:5c:e6:f7:bc:48:bb:bf:5a:5e:14:26:08:a3:18:fc:e9:45:24:06:6b:39:6b:7b:17:82:d7:a3:10:7c:5e:52:80:9d:9b:28:c2:0a:21:39:98:db:93:1c:3c:79:ac:93:1c:f4:42:ff:64:a0:64:ff:23:fa:17:ff:11:51:65:20:f2:5e:5e:38:1c:29:e1:ab:06:d1:f7:f2:3c:f8:ad:56:c6:ab:4d:6d:2a:b7:dc:84:d4:10:cd:04:9e:7e:82:08:e2:da:2e:a3:82:97:e6:d3:5f:30:28:e2:42:cd:f5:6a:4f:f2:0f:44:1f:89:ff:e7:fc:d1:0b:91:20:ae:fd:15:82:08:64:90:6e:69:72:d6:77:eb:3e:62:93:3a:1a:f8:2a:1f:0e:82:6c:d0:c4:59:3d:69:e2:08:b1:40:f0:56:80:5f:55:80:34:71:96:41:13:83:f7:a1:72:b7:85:90:f9:aa:18:c8:ff:66:41:58:f9:4c:98:65:74:07:b5:f2:a9:f0:e4:9e:3d:52:fd:a6:4d:f5:5b:8a:ce:88:23:c3:dd:db:91:d1:c8:c7:3e:6f:0c:d0:7d:d0:7d:d5:6b:f6:7c:6f:57:f7:c4:b1:fc:58:d2:f9:d8:50:54:47:81:fc:55:43:20:9f:1e:fb:9f:0e:8e:b9:bf:76:70:fc:9e:87:0f:52:76:cf:41:ba:3c:ec:e0:e8:b3:0c:07:29:db:18:a4:ee:f8:36:b7:bd:23:2e:3d:61:5d:28:37:94:cf:45:4f:65:cb:8d:d1:26:38:e0:d0:d0:02:af:b4:e9:a5:d7:19:8b:f7:d6:3c:ff:86:68:13:bf:6c:08:c6:ea:e5:87:bf:aa:45:8c:e3:0a:52:d2:97:63:55:57:2d:dd:a6:fb:2b:ba:da:93:f1:1f:36:62:0d:54:0a:3b:c0:ff:0e:05:ac:3b:f9:73:91:e7:26:fc:c7:9d:d5:a2:0c:f5:df:68:e8:bd:52:62:82:2f:e5:cb:26:cc:6e:53:7e:74:60:e0:b3:58:d1:aa:8e:71:50:4c:5b:38:ff:b0:ee:3e:c2:61:91:ef:d9:8a:81:23:2b:e2:d1:e4:65:bc:cf:c0:e4:df:55:d3:37:c2:51:99:eb:4d:07:2a:1e:64:53:63:4c:ea:2e:33:9b:b1:2a:81:60:69:92:95:1f:bd:e9:16:f2:b4:1a:da:86:d5:a6:c7:ac:be:cb:c6:96:58:bd:e9:31:d8:0c:36:2b:96:45:bc:89:29:be:c7:10:fc:91:90:05:fe:d1:0d:0f:1a:f1:71:6c:1b:d1:9b:60:b5:ab:8d:ef:6a:dc:a6:6b:43:f1:63:69:8b:ab:ad:a8:9d:7a:33:b9:45:fe:cd:84:94:36:f6:49:d0:af:00:7e:c8:97:c1:00:1b:e9:73:5a:94:1f:1c:87:78:c7:97:db:60:50:05:f6:8d:18:8f:92:43:b2:2f:a0:3b:2d:fc:9b:b0:a4:6e:fe:11:a5:6f:a3:7d:34:f4:c6:bc:d8:1a:c2:37:89:29:59:70:1e:fc:01:be:a0:97:fc:5e:0b:e5:c7:c7:ee:e7:19:1f:0b:f9:e7:bd:79:1f:24:1b:fa:93:30:fc:88:18:48:2b:aa:40:2b:7a:44:7d:21:80:e2:cc:16:f9:42:58:19:29:75:e7:90:60:3b:2a:bb:e8:53:a5:2d:c9:86:9b:da:e1:90:9b:9a:7c:81:f0:ad:6f:e4:4f:b5:a0:61:31:3c:f4:81:8f:d9:09:e8:fc:87:41:0f:b6:08:69:e5:d9:90:47:98:b4:e5:f6:08:f5:eb:48:b5:3d:52:7a:c1:15:90:b6:28:f0:7f:66:40:ad:89:54:3d:91:89:35:ab:33:03:d2:2a:34:e5:32:7f:80:b4:1b:7d:0f:78:ea:ee:73:3a:fa:ce:99:2c:52:31:f9:44:93:9b:a2:b4:c5:84:78:ae:8d:e8:e3:bd:a5:92:5f:db:11:34:04:9b:48:36:62:56:23:98:18:b2:cf:46:fe:e4:08:74:b1:c2:9a:e5:07:d1:16:df:f6:02:0e:1b:9a:a8:ac:16:5a:41:58:8b:23:83:dd:f9:c8:8f:66:a0:72:b4:96:89:06:9e:b6:04:2d:b3:45:27:80:48:cd:46:a3:cd:0e:a2:4d:4b:40:9f:26:42:1c:4a:c5:9f:92:99:0b:c7:78:a9:dd:86:ee:f2:16:1a:ab:05:52:71:15:b6:e3:69:61:9a:6d:13:f6:7c:08:2a:58:fc:96:c0:03:2b:46:d7:6f:b5:80:9b:a4:e2:58:72:dd:c3:aa:1b:43:95:fb:9f:09:e2:c9:ad:25:37:a4:3c:1b:62:14:1a:f1:76:47:d5:48:ab:53:c8:7a:30:8b:55:8d:ce:9e:81:41:70:bf:45:33:b3:1a:49:fd:a4:e3:fc:1e:66:52:09:82:91:b1:45:59:91:1f:90:0f:d9:07:e4:63:f6:67:b4:af:ba:09:1d:8b:e5:41:8f:8f:50:db:1e:94:4a:16:86:ae:cb:8c:91:f5:95:1b:e6:36:37:6d:a4:7c:37:91:33:3f:19:f8:85:f2:91:49:50:29:3a:0d:45:8a:61:8d:8f:10:3e:69:2f:9d:a3:a6:c2:f2:f0:7d:4b:f0:73:90:66:31:d2:96:a2:4f:da:59:cc:30:14:17:2e:da:83:de:47:28:a5:7a:83:2f:97:1e:0c:7b:91:57:6a:ce:e9:be:47:3b:8c:cf:3f:36:8b:cf:27:8a:a2:7d:11:ba:91:90:70:ea:1c:a1:3a:5e:86:e5:7e:74:2e:e4:a7:d4:1d:bf:ce:b2:21:1a:ef:01:60:0d:95:ad:c2:75:96:7b:93:25:52:9e:90:7b:53:7c:a4:3c:2e:17:d7:fa:35:52:59:25:5e:6f:21:a5:e6:d7:08:17:62:87:a0:d4:d6:6b:81:7c:de:b9:78:9b:4e:c8:95:fe:5b:48:5f:9e:96:a5:bd:c1:69:0d:06:1c:95:b0:21:46:a1:b7:16:90:0e:17:72:4f:16:5a:56:c2:2a:1b:a3:00:04:f4:7d:15:26:b1:0e:6e:ab:3a:ff:fd:50:18:3e:fc:8c:bf:47:c3:aa:ce:b3:a1:ff:cc:3e:63:80:11:fc:62:73:55:c8:a1:b7:5d:b8:f4:ae:b6:b3:e3:ab:b3:cc:62:23:d4:24:47:44:82:44:85:b8:29:02:20:a0:91:1f:a7:cd:a3:f4:85:c7:df:6e:e8:e8:c6:ea:77:3d:6f:be:fa:5b:b4:c9:3d:67:3b:f3:14:9d:59:d3:c7:24:f0:cb:97:58:d9:33:67:09:90:ff:ce:1e:f1:1f:20:bb:a8:a6:fc:35:f2:73:ec:df:ea:31:2b:b1:ac:b6:7f:8a:b9:7f:4a:44:ff:94:c8:fe:29:96:fe:29:7d:26:9a:2f:ac:54:9b:5e:eb:4e:bf:8c:78:a0:f7:43:29:70:96:d4:21:a2:63:4b:39:45:9b:c9:0c:2c:5f:c2:6a:11:fd:c7:bc:c3:d8:e7:fe:ab:0d:fa:d9:a8

>> 5
21:01:4b:93:
29:4e:30:fa:
e0:4d:a2:0f:
00:38:00:00:
7d:35:5a:a0:
00:04:	01:00:00:00 (selective acks) 

<< 6
01:00:4b:92:
49:05:1d:e2:
1f:b6:ec:d4:
00:38:00:00:
5a:a1:7d:34: (come back to 5a:a1) 
47:30:2b:fd:02:cc:2a:0f:e9:05:a7:04:35:47:07:c5:15:36:2a:82:3e:1b:5f:dd:4d:b1:13:6e:df:4b:f6:f9:fb:b0:bd:5e:6c:79:66:97:f6:ce:32:da:1b:7b:9e:f6:f6:17:ed:ad:91:c7:f2:8f:be:82:f6:66:cf:46:57:ed:2c:9b:f6:cc:66:8a:20:88:0d:ce:96:59:56:0c:d9:4f:23:52:4e:86:68:76:4c:ef:76:c3:2d:ec:78:67:bb:2f:ee:de:ee:f0:f1:85:46:c3:cb:1c:1e:d6:e0:96:ee:03:9c:1f:83:25:2e:4b:b0:18:ad:9d:eb:30:46:37:81:0f:c2:d6:c2:d7:d0:54:18:63:4f:f8:c0:fe:6d:18:b5:70:70:4f:39:1e:99:d1:83:98:6f:62:02:2f:fc:6d:b5:de:0b:3e:13:d2:df:2e:ed:eb:ad:71:f6:de:1a:f7:d1:58:a3:71:97:70:f9:88:68:9c:07:9b:17:6c:96:34:ec:fc:f3:1d:d6:2e:7e:63:f7:76:75:e3:5f:47:62:fb:76:1b:ed:23:f4:ef:60:13:9b:59:13:c5:59:a6:46:d2:6c:73:34:2e:cc:4a:10:ca:51:0b:ba:1c:8a:b6:0e:11:6d:f5:ca:53:78:ed:97:55:ba:fb:45:34:2c:22:8c:06:56:ed:4e:b6:f1:7d:a3:8e:82:c0:b4:90:7d:81:4c:be:73:0c:2a:f8:9d:63:b5:b4:07:81:b9:72:8e:d3:52:66:e3:fd:bd:73:bc:d1:e2:1b:87:9e:77:bc:a1:de:76:5c:50:62:3d:0c:bc:b1:e7:7a:00:79:86:ed:43:22:84:12:50:a8:1b:e1:3d:70:c6:f0:cd:57:21:f0:6d:13:3e:fe:03:1e:dd:19:17:9e:a7:5f:49:d7:1a:fd:ba:99:07:0e:57:d1:b5:45:13:9b:6f:53:2b:cd:9e:26:bb:5a:1b:cb:f0:16:22:8b:a5:c1:a2:8e:71:a7:c5:f2:6d:23:51:8f:de:82:72:0c:75:e5:81:18:ea:8a:14:c2:da:0e:ae:eb:2e:fd:70:dd:50:dd:89:c6:dd:1d:4f:82:79:49:42:83:69:61:99:87:c3:b6:62:67:97:5a:60:38:f9:d1:51:d8:a5:66:7c:3c:80:83:3d:2b:c1:9d:71:b1:d6:7d:7b:3e:70:8d:b1:a6:d2:78:fc:61:5c:53:56:ec:52:73:b0:3f:71:e4:81:db:44:57:30:36:ec:95:eb:30:f4:d0:9d:16:c7:bf:be:92:30:8c:d9:cf:b0:69:61:ed:3d:37:24:d8:af:f8:ae:fd:ea:42:67:fe:38:ae:3a:24:3c:75:f2:bf:f9:b0:d4:dc:f3:36:d2:ae:70:54:e2:a2:fb:8a:65:ae:df:8a:8a:b0:13:6f:33:d4:f5:58:40:c0:64:5c:43:98:86:05:9d:8e:fa:cc:55:c9:ee:e1:52:d9:4c:ec:09:fb:02:ea:28:27:10:bd:53:7f:a1:0b:c2:1c:54:13:65:ae:47:00:bb:0c:b4:dc:c9:25:e3:18:a4:34:33:53:0d:08:7b:34:f9:01:c6:de:d1:80:e7:01:54:3d:37:c1:ce:a6:26:20:47:62:8b:eb:0c:23:1f:44:ef:e6:37:9f:da:d9:8d:4c:76:a3:e7:9f:e3:a6:c9:ec:95:9e:9f:8f:3e:1e:1b:63:4c:c0:d5:fc:8d:83:82:9e:e7:db:88:dc:48:65:b3:3a:9b:1c:dc:e3:a3:07:8b:71:ee:d2:0c:b4:3b:ec:32:ce:7d:ae:3f:1f:3d:df:3a:95:2d:c2:f3:cb:fc:af:3c:4f:36:ab:ee:76:84:99:7b:39:c2:4e:b7:61:8d:ca:d8:ad:a5:05:8b:3c:15:7f:bf:15:3e:6f:ec:ed:d8:8b:10:df:10:8c:ca:c7:6d:d5:14:70:aa:a7:bf:c2:d6:ef:c5:f9:f9:df:d7:ff:28:d5:2f:0f:14:e5:19:fd:d8:7a:1c:8a:a9:68:db:9c:77:9e:c6:58:c2:1a:33:5e:74:e0:23:d6:b8:f5:0c:7e:85:55:ff:4a:a5:78:2e:70:4b:a8:03:dd:f4:c1:5b:fb:b4:53:fb:fb:c3:9f:9e:ed:ef:8d:05:d8:7a:ca:18:bf:8f:87:c1:f8:2d:d8:d6:bd:c9:e6:5e:9a:5c:72:ea:bc:e3:17:c6:7f:fc:77:f5:27:9e:ea:6d:fc:56:4d:5e:f4:df:8e:5f:5b:6b:68:fc:ae:5e:28:8b:2e:fc:a7:f1:db:d9:7a:be:f1:fb:1f:b7:ff:d1:d6:ff:c7:f6:8f:37:da:4f:4b:9f:66:ff:57:27:40:cc:bf:f8:46:eb:ec:f1:af:7e:43:d8:42:f5:bf:54:eb:be:99:7a:57:7d:5f:b0:bf:8f:fc:d7:fd:65:bf:18:eb:85:ba:f8:1f:9b:4b:5d:cc:f9:e5:ff:6e:bd:f4:fb:a5:b7:f1:ce:7a:4c:f1:50:21:ff:79:bc:6b:4f:86:d6:cb:1f:3f:cb:f3:54:7c:30:f2:61:cf:af:10:0c:1a:ef:e7:4f:9e:67:bd:a0:fd:3d:36:3b:a6:fc:c9:b6:02:0f:ff:74:4c:34:7e:6b:8f:17:65:d8:1a:45:d9:d6:a1:8a:c0:30:2c:14:65:16:5e:fc:b2:87:af:8d:3a:aa:8b:f9:c3:9f:bd:0f:62:7c:58:c7:ed:d0:06:56:23:ea:89:19:43:de:2a:76:b4:1c:0a:84:99:dd:6f:1d:01:fb:be:22:fa:5f:ff:61:dd:a1:8f:20:af:3c:21:38:5f:a5:62:eb:b9:0c:98:ca:2b:0b:fe:c3:54:12:02:d6:13:c1:af:8a:b7:5e:d5:be:e4:bf:58:00:18:4b:8f:cf:30:be:92:4a:d0:52:87:88:ec:7f:fe:92:10:b9:2e:3a:81:bd:f6:0d:11:6a:8f:f3:f2:4b:15:37:42:63:ba:30:4d:f1:88:ae:5a:c5:1f:bb:f4:a8:4e:89:c4:3e:19:2f:ef:b9:14:79:a8:a1:e7:e1:a1:4e:5d:6e:f0:50:29:7c:e3:be:9e:3c:54:0c:71:4f:f1:e5:58:68:49:83:94:5a:ef:4e:8b:e1:8b:46:74:e5:a3:2e:1b:d0:3b:1f:95:c3:d1:aa:9f:dc:57:58:3b:3f:37:ba:93:8f:12:fc:06:71:15:a1:4e:e6:31:d7:7a:bc:4f:71:6d:d0:0a:36:38:2a:4f:bc:fd:eb:ac:86:96:12:c3:9f:88:47:b6:6a:2d:72:8a:8f:c3:a3:3b:3f:41:fd:be:4d:fd:c9:52:a4:9b:ac:18:6f:7b:15:71:3d:eb:dd:99:1b:a5:b2:ac:84:90:2d:ca:dd:2f:23:4f:02:62:d0:ef:35:d7:da:5f:63:18:9f:b8:04:3b:ba:5e:4b:01:1e:a5:0f:f1:28:39:68:10:1a:83:cd:84:85:0f:4c:ca:b2:04:52:4a:02:d3:22:27:58:bb:b3:28:af:fc:b8:13:7a:9c:67:78:1a:e4:90:a7:c1:4f:38:f7:4f:de:42:3b:c5:92:24:e6:1e:15:2a:fc:e6:15:e8:5b:40:99:fc:bb:fe:7f:e1:c7:68:73:df:fb:67:e2:c7:a6:87:f8:31:a9:ec:19:14:57:49:58:fd:6f:78:b1:98:5e:78:b1:f7:7f:e8:ce:8b:85:b5:5f:69:73:2b:1b:b1:e1:a7:60:6a:f1:3a:4c:b4:9e:e4:d8:ff:38:c9:ae:0d:ec:e7:ce:b9:13:2c:e5:fa:35:d4:85:d9:24:be:ae:0f:89

>> 6
21:00:4b:93:
29:51:89:d6:
e0:4c:6b:ef:
00:37:f4:ec: (packet loss => windows size * 0.78) 
7d:35:5a:a2

<< 7
01:00:4b:92:
49:05:1e:ba:
1f:b6:ec:d4:
00:38:00:00:
5a:a3:7d:34:
d6:98:47:b5:f5:a1:7c:13:13:70:b6:ce:2c:cf:13:c0:3a:19:ad:4d:ba:d9:9b:a4:70:79:2c:48:b8:d2:96:d4:eb:74:23:4b:bc:f4:30:66:b1:b1:c6:e0:a7:98:3f:d6:c8:1f:50:fe:31:ea:2b:aa:79:54:9b:f9:0c:8b:a3:4f:28:90:0d:e6:3a:fe:4b:13:8a:be:e6:b6:ee:f8:28:68:7c:f6:ce:5f:e1:e0:9b:9a:60:d9:6a:ba:f9:56:0c:0e:50:71:12:b8:3a:fe:13:eb:e8:0c:9f:14:e6:ff:06:99:8b:56:d3:be:81:25:38:cf:4b:20:12:95:ff:9c:ef:c9:f5:52:44:31:b3:09:1e:10:de:22:da:e4:a5:98:6e:87:61:12:6a:08:b1:21:ca:4b:41:e4:10:40:d1:4b:88:1f:11:74:97:5b:0a:49:68:94:09:df:3d:4f:8f:5d:e2:af:71:09:43:f9:ce:4e:65:9e:f2:80:88:94:a6:38:a4:2d:73:22:36:bd:d6:5a:6d:56:ae:e8:3f:27:b2:ff:1c:4b:ff:39:7d:fa:cf:89:ea:3f:a7:af:3c:54:2b:22:07:ec:c9:11:cc:8a:fe:b9:e8:73:2d:66:5d:c8:83:bc:12:03:e2:0e:9a:c7:b2:a2:a5:b2:e9:e8:9f:3d:b8:5b:7c:39:fe:3a:e6:d8:34:16:f7:57:d1:69:93:d9:08:fa:2b:8f:c9:65:93:2f:d2:56:16:0a:1b:c8:c9:31:52:59:32:7c:9e:12:ab:39:65:96:02:85:39:f3:73:bd:40:1f:e0:d5:60:f4:65:32:f0:e5:78:16:96:56:88:f4:70:9e:96:11:c5:fa:c3:67:fd:21:8f:a5:1c:bd:1c:7a:8b:8f:13:1e:ff:65:7d:b4:80:e5:07:5e:69:13:6d:97:4d:6b:e9:e2:20:4b:6d:1b:b8:38:56:e5:d1:49:ce:19:cc:99:25:ad:f8:1b:45:b9:8c:66:b4:a9:5a:a3:cc:52:09:da:40:6a:4f:53:6b:d3:2c:da:b0:eb:27:59:ae:1f:44:21:33:94:c7:35:f2:4b:85:b3:e3:b7:fc:58:46:7f:53:85:69:b8:09:4e:2a:79:50:37:2c:b3:dc:d2:50:c6:68:7e:94:32:c6:61:46:e5:73:90:c3:40:6a:af:62:7b:73:3d:3e:ab:a7:c9:da:cf:23:95:d5:15:9d:d6:61:a6:1f:af:50:97:66:99:2b:4c:40:35:16:bf:2b:f6:78:ae:3a:5e:27:07:75:29:b5:de:ff:8a:34:40:38:93:b7:a9:b5:91:ab:9d:f7:f8:1e:c2:c3:70:15:4e:fc:f5:d0:ce:97:70:31:5c:3f:8c:1a:8a:f9:94:68:ca:69:c6:9c:2e:9c:7e:fc:15:81:bf:7e:1b:b4:5f:09:c6:bb:f8:fe:2f:30:d0:6b:c8:b1:37:0f:26:27:db:96:ab:b6:5b:e5:89:ac:de:f0:dc:06:36:97:30:e8:50:d5:85:b4:f0:77:87:6d:26:63:3a:ed:2c:3b:4a:4c:a7:b3:bf:36:af:0d:8f:46:11:f8:a2:0a:e8:cd:bd:4d:91:3d:0c:2a:ce:13:0f:63:21:36:41:b1:6a:f3:6c:2c:27:40:98:01:6c:0f:f7:7e:08:cc:81:aa:5b:58:95:1c:05:7f:cd:ca:24:74:66:82:36:95:1c:82:75:60:93:6f:d6:22:4b:5a:59:0a:34:c0:89:eb:a9:bf:9c:a8:45:b1:08:a9:2c:cd:42:cb:24:9a:6c:21:ba:de:1b:e7:7a:bc:f4:75:be:4d:a9:c2:03:7f:0d:f6:c2:5f:56:0a:14:b3:1c:fd:65:5b:8b:70:77:ad:96:bd:04:cd:6c:a2:32:72:bd:29:96:6e:25:09:ff:d7:75:c0:6f:2f:da:5f:1b:8c:6f:b6:16:7e:af:9b:21:f8:de:2b:49:32:15:f1:4c:93:8f:d4:92:22:18:e1:0e:d0:10:3b:26:3e:e5:56:8f:a1:67:29:27:ce:f5:db:d2:ee:f1:9d:66:40:59:6c:9f:76:7b:0c:a2:23:14:fd:56:5b:9a:a5:ad:30:30:67:2e:d1:c6:96:b4:ca:b1:70:c0:b0:c6:ad:bf:2d:82:91:5a:26:ac:e8:08:80:e9:00:8c:fb:6d:7f:e9:41:e7:89:1e:e8:6b:85:3c:61:0d:e8:19:16:61:e2:da:87:3f:7b:82:5c:ce:df:de:47:02:43:d7:78:7e:61:f8:af:f4:29:f5:8e:7d:0e:8d:48:0f:eb:df:82:2f:6b:85:65:42:fc:ea:4b:a4:2d:d5:ac:3d:d7:9b:66:8b:34:79:d3:62:c6:3a:6f:f5:f0:67:84:19:7f:9a:15:d8:cf:1e:f1:4c:76:50:ff:bd:04:7f:3c:12:9a:e0:3f:1c:d2:1f:10:ff:3e:15:ea:85:06:4b:5b:66:db:f0:d6:ee:b3:36:01:bf:d6:8d:db:a6:fe:09:38:d4:e1:d8:d0:9a:75:a6:e3:20:24:b8:4e:6a:39:27:29:2c:fc:71:e4:e5:b9:12:e7:bf:26:64:b7:1a:8b:c9:ae:93:37:51:da:6c:2e:5f:bc:b5:4f:90:29:7d:97:e0:64:95:43:82:af:27:7a:04:0f:82:34:9d:e7:bc:5e:ff:06:f9:23:65:65:01:9b:5c:3f:3a:0d:18:63:cb:62:a7:b6:92:62:65:2c:08:c2:4e:de:aa:d2:8b:3e:15:7d:04:02:dd:6f:37:23:b4:89:75:6b:3c:36:56:78:1a:e9:d9:f6:ae:e8:13:ed:96:c5:83:29:ff:a8:2a:f8:e2:af:df:13:8a:cd:df:e0:f1:b1:0f:0d:38:03:ff:6e:a1:6f:ce:e6:23:de:20:69:ae:18:45:b2:43:57:a2:a0:08:24:36:4e:08:8a:c5:24:28:c6:91:a0:78:1b:a4:f1:8b:52:3b:70:de:3f:d8:8b:f3:5e:da:7b:bc:d3:b0:f9:7f:1d:4f:69:a3:70:10:15:97:41:11:84:2f:42:cc:c5:8c:e0:b2:bf:2f:6c:59:dc:7a:c8:10:f7:6e:d4:22:dd:20:af:f5:05:aa:64:61:4b:ec:20:f7:d9:ac:26:10:e4:16:b8:6e:f5:ac:4e:b7:d0:5c:a1:2c:88:a3:90:1e:cb:86:d2:43:96:45:f4:e3:cd:2b:50:b4:ec:a1:d6:13:12:df:df:ce:1b:5f:27:e6:75:f4:92:62:d5:c6:50:03:31:79:6c:2b:0c:f6:10:76:9a:d9:a5:2d:d9:96:d5:59:96:75:85:66:0c:d6:9b:65:43:15:f7:71:fe:58:6b:0f:e6:be:9b:7c:56:f9:1a:c8:67:66:b3:3a:dd:62:52:db:cd:f2:42:2d:05:bd:58:fb:18:f2:53:84:b4:65:b2:d9:d3:14:e1:a8:85:87:88:e0:43:64:f0:c1:02:b2:51:1f:fa:81:ff:d4:b3:2a:cf:31:ab:03:78:f6:11:86:3f:72:95:59:6d:8f:97:63:35:cb:0b:4d:84:5c:21:ff:40:e5:56:10:8a:e0:d1:52:8a:e0:db:d5:be:97:8f:85:f6:94:2f:88:08:62:8c:eb:43:ed:f0:6f:a7:fe:96:db:21:9d:d5:57:64:bc:3b:df:c3:37:56:7d:d2:23:7e:a1:88:a7:71:ec:d5:68:ec:0e:db:87:90:0f:c5:0f:22:51:bf:dd:2a:b0:42:bd:88:25:31:70:01:4c:47:c5:be:cc:df:db:23:a7:a0:57:a8:c0

<< 8
01:00:4b:92:
49:05:1f:8d:
1f:b6:ec:d4:
00:38:00:00:
5a:a4:7d:34:
f4:11:60:3b:96:76:60:77:46:79:58:ed:a9:63:e5:19:c0:63:79:4e:8f:f0:b4:5b:46:ed:12:3a:44:3b:88:5f:2e:57:40:e0:60:61:ac:6e:7e:60:fb:27:7a:e1:d2:91:86:5f:28:90:6d:2a:e4:68:1f:d9:13:3c:69:3a:f3:be:05:79:31:07:a6:5c:6e:1a:61:32:79:da:ac:2a:8f:10:71:00:f7:b6:01:cf:0e:6c:e1:f2:c7:d9:57:82:45:9c:d7:8c:de:c0:a9:52:59:ba:1d:38:44:a9:6c:56:b4:ea:a5:30:98:43:cf:2c:c1:88:84:52:59:2d:81:db:70:6b:bf:5a:34:06:80:ca:3c:6d:16:04:4e:49:25:6d:8e:95:27:42:85:c8:3c:8e:51:3b:cc:4a:19:41:a3:a4:44:0b:6e:d0:12:0d:85:18:4d:84:af:c8:e8:ad:3f:64:f7:a3:bd:00:39:67:f2:6d:9b:3f:d1:0d:c7:31:94:3f:57:84:42:02:24:18:ee:d9:21:7b:b1:8a:be:50:18:4f:da:02:9f:ef:2e:ad:b8:0f:0f:d4:6b:e0:07:92:b5:84:4e:fd:62:08:df:79:f2:2b:70:aa:e0:1c:38:74:ed:62:1a:7b:58:3a:23:cc:f5:7b:db:cc:d5:34:fb:7c:6d:02:79:40:d0:bc:bb:c7:7d:88:eb:a7:94:00:9d:2e:d3:86:e2:87:da:40:fc:2c:32:2b:21:71:6f:fe:2d:5a:56:3c:1b:c6:3f:fc:77:ad:8e:59:94:2f:55:af:59:d5:e3:15:2f:34:5a:94:76:fc:32:28:ed:60:f9:5a:dc:7c:5b:66:6f:d7:83:48:cc:86:9f:f5:41:77:5e:bc:94:71:d0:ff:7a:2f:fc:97:95:bf:f6:72:b4:69:ab:fd:d6:5b:3d:15:57:9e:21:90:75:d2:e1:18:2a:32:fe:f9:f2:0e:0a:19:6b:ac:cf:3c:c8:6c:70:c1:0b:de:0d:71:c1:f1:91:06:17:3c:d2:e0:82:eb:fb:76:e3:82:17:9a:7a:e5:7d:3b:19:63:c1:3f:1a:fe:21:fd:5f:36:76:09:db:c7:bf:bb:0c:89:a2:65:2b:29:96:22:d9:be:7e:d5:f2:7c:06:09:aa:47:57:f7:e9:8e:56:36:2f:e0:d0:1d:87:58:66:8b:66:7b:8d:f6:61:1d:ca:12:01:0c:f6:d1:ee:08:f4:ab:52:86:1a:b8:86:84:4f:d5:e2:68:73:1c:ef:57:2f:5f:a4:dd:1a:0f:8b:4e:fd:dc:54:52:a7:7c:ab:56:9b:d5:33:f1:ca:87:8e:3a:8c:93:b0:d3:1a:f4:4a:ee:d5:3f:3e:96:df:ff:67:3c:b0:44:0b:73:9a:f8:be:df:44:77:ea:3d:d1:8d:d1:5a:5c:b9:da:f5:93:b4:9a:f4:0b:5b:66:f6:93:b6:54:02:05:71:2f:b7:3a:80:cd:9b:d9:9f:a8:09:3c:0c:08:3e:d8:82:0f:03:05:a1:f1:00:a3:e9:f0:a8:47:47:68:71:6e:ec:12:48:57:25:87:94:c1:be:97:4d:84:b7:77:67:3c:42:86:a3:e6:74:6b:94:90:2a:e1:fc:ab:a2:f3:0f:e3:1a:2c:c1:ed:8a:fe:53:23:a4:b2:69:d1:c8:1b:4a:65:1e:e6:2d:fa:fe:16:1d:16:43:bb:6c:dd:00:52:f9:7b:41:90:5d:e6:4c:90:b6:b8:7e:d2:72:f8:ea:34:ab:58:4e:6f:5e:8a:a0:d1:b1:41:7f:7b:e0:7f:81:2f:7d:1c:92:71:13:16:7d:8d:1b:1b:ce:67:98:55:e9:25:e1:97:d5:ec:1b:86:61:43:66:8b:03:a5:60:eb:98:d0:81:d2:b6:bf:96:a0:20:fe:8c:b3:37:13:11:5f:08:1c:ca:46:e0:50:83:90:e6:64:59:b5:18:d1:c9:ac:78:6d:28:b5:28:2b:01:2d:81:2c:f4:b6:a4:41:19:87:3e:22:be:59:18:98:eb:e8:2d:b9:6c:8a:4d:9b:66:67:53:a2:b5:69:31:6c:ca:60:6d:5a:2c:9b:32:4c:9b:19:c7:b2:2f:f2:8d:46:3b:56:3a:65:9e:c3:46:17:7e:0d:d9:b3:6c:da:7c:3b:9b:1d:ad:cd:8f:61:b3:07:6b:f3:63:d9:ec:61:da:b4:38:28:d3:c4:32:2e:f2:e1:7a:44:f5:37:6e:e9:9b:f6:da:28:28:0e:0d:c2:eb:f1:d1:26:1f:21:3d:9f:ef:bc:5a:f8:52:b4:00:b8:9c:19:23:38:71:c1:03:af:59:4b:9e:f4:56:93:b4:fa:2f:14:76:68:08:e1:9f:f2:81:db:ce:01:21:8d:30:e5:df:db:ba:0a:41:f3:cc:ca:8d:b0:54:50:83:a7:72:f3:44:f3:e2:fe:ee:59:79:30:91:2f:0a:20:fb:72:d3:20:28:65:c2:5b:62:9e:bb:9c:a5:da:4b:c8:00:bb:9d:11:34:fb:fc:5f:95:38:f3:58:94:fc:81:21:68:a4:dd:e3:df:90:5b:ea:26:f1:82:32:41:66:ee:0e:e5:53:ae:36:c4:0c:c8:57:88:f1:7b:b2:a3:3b:67:d6:d3:6e:55:ab:a2:49:fc:30:96:bf:21:85:a4:dd:43:5e:5f:98:1f:04:cd:a2:f6:95:5f:ca:43:49:e8:90:e0:87:35:4a:2a:99:65:98:7f:08:74:b5:00:8f:ab:38:87:3d:41:38:20:5f:92:de:19:cf:c6:ca:af:7a:91:a8:9f:d8:40:07:d8:27:fc:99:11:d1:26:f7:72:d1:21:f7:73:a5:04:dd:d8:c2:da:f8:17:1f:35:91:07:12:25:54:cc:06:8a:03:2f:77:d2:4b:25:0f:37:1a:b0:ad:d1:55:f1:6a:6d:e1:6a:dc:74:db:70:02:3e:1a:0c:ff:3c:3a:0c:44:8a:e8:0f:e2:c3:4f:a2:51:de:51:67:04:0d:10:e2:a5:98:e7:2d:97:44:0b:f8:62:fe:e0:56:6a:2f:fb:c2:40:da:04:fe:e2:5c:53:c8:47:0c:fd:e3:66:02:c3:90:16:e9:f9:3a:c2:01:eb:3e:cd:12:7c:e8:13:7c:88:0a:3e:f4:a5:07:56:0f:47:97:a3:5e:6d:82:7d:5c:42:8b:f9:90:32:94:46:56:d0:23:b1:8f:6f:40:a3:85:d0:3e:fe:7e:47:70:1f:4b:c5:c3:29:16:dd:48:93:22:e1:a1:ca:aa:70:92:0a:bf:1b:a1:0c:eb:dc:b8:69:56:5f:9f:60:79:b9:2c:2d:5a:9b:12:8d:1d:67:d3:ec:da:94:c1:b9:7d:4c:85:09:23:d8:b4:18:6d:ca:30:36:2d:56:cb:be:08:b3:14:4e:b3:16:b2:99:71:fe:8a:a0:3c:19:5c:cf:cf:3f:8f:9a:80:4d:c2:fa:16:01:f6:d3:ae:c8:55:db:ac:ca:b5:ec:a0:3b:2d:82:67:36:44:9a:2a:cc:24:cf:28:03:81:e7:3e:0d:ad:c5:30:45:8e:86:ee:92:74:88:2f:b0:c0:ce:fa:14:77:d6:37:ff:b6:99:1c:0d:fe:03:bd:c6:07:b3:f0:8b:a0:e6:dc:a2:d3:5f:ae:64:18:19:91:ed:96:8a:eb:4d:42:1f:61:95:8a:3f:16:8f:51:56:f9:4f:e8:bf:87:64:65:07:d1:96:b9:ef:9e:03:ee:56:cb:b1:b9:9d:d6:9a:48:7b:8d:d3:9c:2c:6d:79:1a:0f:1d

>> 7
21:00:4b:93:
29:52:2f:7c:
e0:4d:0f:eb:
00:37:fa:76:
7d:35:5a:a4 (select the last packet received)

<< 9
01:00:4b:92:
49:08:76:6d:
1f:b6:ec:83:
00:38:00:00:
5a:a3:7d:34: (5A:A3 came back now => just drop)
d6:98:47:b5:f5:a1:7c:13:13:70:b6:ce:2c:cf:13:c0:3a:19:ad:4d:ba:d9:9b:a4:70:79:2c:48:b8:d2:96:d4:eb:74:23:4b:bc:f4:30:66:b1:b1:c6:e0:a7:98:3f:d6:c8:1f:50:fe:31:ea:2b:aa:79:54:9b:f9:0c:8b:a3:4f:28:90:0d:e6:3a:fe:4b:13:8a:be:e6:b6:ee:f8:28:68:7c:f6:ce:5f:e1:e0:9b:9a:60:d9:6a:ba:f9:56:0c:0e:50:71:12:b8:3a:fe:13:eb:e8:0c:9f:14:e6:ff:06:99:8b:56:d3:be:81:25:38:cf:4b:20:12:95:ff:9c:ef:c9:f5:52:44:31:b3:09:1e:10:de:22:da:e4:a5:98:6e:87:61:12:6a:08:b1:21:ca:4b:41:e4:10:40:d1:4b:88:1f:11:74:97:5b:0a:49:68:94:09:df:3d:4f:8f:5d:e2:af:71:09:43:f9:ce:4e:65:9e:f2:80:88:94:a6:38:a4:2d:73:22:36:bd:d6:5a:6d:56:ae:e8:3f:27:b2:ff:1c:4b:ff:39:7d:fa:cf:89:ea:3f:a7:af:3c:54:2b:22:07:ec:c9:11:cc:8a:fe:b9:e8:73:2d:66:5d:c8:83:bc:12:03:e2:0e:9a:c7:b2:a2:a5:b2:e9:e8:9f:3d:b8:5b:7c:39:fe:3a:e6:d8:34:16:f7:57:d1:69:93:d9:08:fa:2b:8f:c9:65:93:2f:d2:56:16:0a:1b:c8:c9:31:52:59:32:7c:9e:12:ab:39:65:96:02:85:39:f3:73:bd:40:1f:e0:d5:60:f4:65:32:f0:e5:78:16:96:56:88:f4:70:9e:96:11:c5:fa:c3:67:fd:21:8f:a5:1c:bd:1c:7a:8b:8f:13:1e:ff:65:7d:b4:80:e5:07:5e:69:13:6d:97:4d:6b:e9:e2:20:4b:6d:1b:b8:38:56:e5:d1:49:ce:19:cc:99:25:ad:f8:1b:45:b9:8c:66:b4:a9:5a:a3:cc:52:09:da:40:6a:4f:53:6b:d3:2c:da:b0:eb:27:59:ae:1f:44:21:33:94:c7:35:f2:4b:85:b3:e3:b7:fc:58:46:7f:53:85:69:b8:09:4e:2a:79:50:37:2c:b3:dc:d2:50:c6:68:7e:94:32:c6:61:46:e5:73:90:c3:40:6a:af:62:7b:73:3d:3e:ab:a7:c9:da:cf:23:95:d5:15:9d:d6:61:a6:1f:af:50:97:66:99:2b:4c:40:35:16:bf:2b:f6:78:ae:3a:5e:27:07:75:29:b5:de:ff:8a:34:40:38:93:b7:a9:b5:91:ab:9d:f7:f8:1e:c2:c3:70:15:4e:fc:f5:d0:ce:97:70:31:5c:3f:8c:1a:8a:f9:94:68:ca:69:c6:9c:2e:9c:7e:fc:15:81:bf:7e:1b:b4:5f:09:c6:bb:f8:fe:2f:30:d0:6b:c8:b1:37:0f:26:27:db:96:ab:b6:5b:e5:89:ac:de:f0:dc:06:36:97:30:e8:50:d5:85:b4:f0:77:87:6d:26:63:3a:ed:2c:3b:4a:4c:a7:b3:bf:36:af:0d:8f:46:11:f8:a2:0a:e8:cd:bd:4d:91:3d:0c:2a:ce:13:0f:63:21:36:41:b1:6a:f3:6c:2c:27:40:98:01:6c:0f:f7:7e:08:cc:81:aa:5b:58:95:1c:05:7f:cd:ca:24:74:66:82:36:95:1c:82:75:60:93:6f:d6:22:4b:5a:59:0a:34:c0:89:eb:a9:bf:9c:a8:45:b1:08:a9:2c:cd:42:cb:24:9a:6c:21:ba:de:1b:e7:7a:bc:f4:75:be:4d:a9:c2:03:7f:0d:f6:c2:5f:56:0a:14:b3:1c:fd:65:5b:8b:70:77:ad:96:bd:04:cd:6c:a2:32:72:bd:29:96:6e:25:09:ff:d7:75:c0:6f:2f:da:5f:1b:8c:6f:b6:16:7e:af:9b:21:f8:de:2b:49:32:15:f1:4c:93:8f:d4:92:22:18:e1:0e:d0:10:3b:26:3e:e5:56:8f:a1:67:29:27:ce:f5:db:d2:ee:f1:9d:66:40:59:6c:9f:76:7b:0c:a2:23:14:fd:56:5b:9a:a5:ad:30:30:67:2e:d1:c6:96:b4:ca:b1:70:c0:b0:c6:ad:bf:2d:82:91:5a:26:ac:e8:08:80:e9:00:8c:fb:6d:7f:e9:41:e7:89:1e:e8:6b:85:3c:61:0d:e8:19:16:61:e2:da:87:3f:7b:82:5c:ce:df:de:47:02:43:d7:78:7e:61:f8:af:f4:29:f5:8e:7d:0e:8d:48:0f:eb:df:82:2f:6b:85:65:42:fc:ea:4b:a4:2d:d5:ac:3d:d7:9b:66:8b:34:79:d3:62:c6:3a:6f:f5:f0:67:84:19:7f:9a:15:d8:cf:1e:f1:4c:76:50:ff:bd:04:7f:3c:12:9a:e0:3f:1c:d2:1f:10:ff:3e:15:ea:85:06:4b:5b:66:db:f0:d6:ee:b3:36:01:bf:d6:8d:db:a6:fe:09:38:d4:e1:d8:d0:9a:75:a6:e3:20:24:b8:4e:6a:39:27:29:2c:fc:71:e4:e5:b9:12:e7:bf:26:64:b7:1a:8b:c9:ae:93:37:51:da:6c:2e:5f:bc:b5:4f:90:29:7d:97:e0:64:95:43:82:af:27:7a:04:0f:82:34:9d:e7:bc:5e:ff:06:f9:23:65:65:01:9b:5c:3f:3a:0d:18:63:cb:62:a7:b6:92:62:65:2c:08:c2:4e:de:aa:d2:8b:3e:15:7d:04:02:dd:6f:37:23:b4:89:75:6b:3c:36:56:78:1a:e9:d9:f6:ae:e8:13:ed:96:c5:83:29:ff:a8:2a:f8:e2:af:df:13:8a:cd:df:e0:f1:b1:0f:0d:38:03:ff:6e:a1:6f:ce:e6:23:de:20:69:ae:18:45:b2:43:57:a2:a0:08:24:36:4e:08:8a:c5:24:28:c6:91:a0:78:1b:a4:f1:8b:52:3b:70:de:3f:d8:8b:f3:5e:da:7b:bc:d3:b0:f9:7f:1d:4f:69:a3:70:10:15:97:41:11:84:2f:42:cc:c5:8c:e0:b2:bf:2f:6c:59:dc:7a:c8:10:f7:6e:d4:22:dd:20:af:f5:05:aa:64:61:4b:ec:20:f7:d9:ac:26:10:e4:16:b8:6e:f5:ac:4e:b7:d0:5c:a1:2c:88:a3:90:1e:cb:86:d2:43:96:45:f4:e3:cd:2b:50:b4:ec:a1:d6:13:12:df:df:ce:1b:5f:27:e6:75:f4:92:62:d5:c6:50:03:31:79:6c:2b:0c:f6:10:76:9a:d9:a5:2d:d9:96:d5:59:96:75:85:66:0c:d6:9b:65:43:15:f7:71:fe:58:6b:0f:e6:be:9b:7c:56:f9:1a:c8:67:66:b3:3a:dd:62:52:db:cd:f2:42:2d:05:bd:58:fb:18:f2:53:84:b4:65:b2:d9:d3:14:e1:a8:85:87:88:e0:43:64:f0:c1:02:b2:51:1f:fa:81:ff:d4:b3:2a:cf:31:ab:03:78:f6:11:86:3f:72:95:59:6d:8f:97:63:35:cb:0b:4d:84:5c:21:ff:40:e5:56:10:8a:e0:d1:52:8a:e0:db:d5:be:97:8f:85:f6:94:2f:88:08:62:8c:eb:43:ed:f0:6f:a7:fe:96:db:21:9d:d5:57:64:bc:3b:df:c3:37:56:7d:d2:23:7e:a1:88:a7:71:ec:d5:68:ec:0e:db:87:90:0f:c5:0f:22:51:bf:dd:2a:b0:42:bd:88:25:31:70:01:4c:47:c5:be:cc:df:db:23:a7:a0:57:a8:c0

<< 10
01:00:4b:92:
49:09:1d:01:
1f:b6:ed:6e:
00:38:00:00:
5a:a5:7d:34: (new packet come back)
54:51:ee:20:8b:08:1b:5f:7c:a6:49:d7:32:31:60:d1:43:46:2a:6c:06:2d:c7:ca:e7:61:02:05:b9:3c:48:f8:e7:2c:10:3a:36:c5:ba:af:a0:a8:6b:ad:ff:c4:5a:6a:92:2f:7d:ab:26:39:1e:fe:ff:4d:64:4d:f2:e5:a6:9a:e4:04:f8:ff:32:53:39:e2:87:7a:9a:80:32:fe:68:ed:57:93:cb:16:5d:b1:03:bf:22:4f:1a:28:ee:d4:91:3b:59:20:c8:1f:60:eb:a9:c8:37:7f:b5:48:a9:ac:c6:ff:0e:e5:a7:7d:ce:ff:d5:de:a4:fb:26:04:e5:7f:2b:ff:e1:59:38:af:2b:b3:e0:bc:1e:d3:cb:79:7d:e5:92:2e:e7:75:e5:b3:a1:f3:5a:ee:3c:af:a3:82:5a:ab:18:e3:bc:e6:bd:9f:d7:74:38:f7:7e:72:07:e3:09:c0:38:3e:8b:e0:d1:02:65:51:2a:cb:18:9c:ab:9e:b6:2a:7d:f9:25:f5:91:a6:ba:6a:56:db:75:35:d8:c7:c2:6a:f8:ec:13:58:0d:95:75:ff:49:7e:b1:3c:1b:2d:26:1e:23:35:ca:7d:69:39:28:8f:10:9a:1a:5f:f0:ce:39:1d:35:ed:b9:2c:6f:30:ab:de:11:43:7a:d4:81:30:96:36:f8:3f:1a:c6:73:10:fc:b6:c3:ff:92:89:16:48:54:68:65:c8:0b:70:55:2c:38:8d:93:8f:c1:c6:12:8d:14:84:02:b0:f2:0c:78:df:3d:66:48:05:da:10:ed:20:33:29:df:46:9c:39:ff:46:1a:df:53:47:70:e1:07:20:1b:64:0e:b7:d3:17:f3:76:ae:ad:49:f7:bf:d2:23:fe:c5:33:a8:af:f5:a3:be:f6:77:83:fe:a3:be:16:c7:f7:5c:29:cc:f7:a6:db:61:be:1d:bd:cc:f7:6f:95:2e:f3:5d:5f:1a:9a:ef:d5:61:f3:1d:e4:cf:62:8d:f9:5e:3c:e8:fc:f3:6d:ff:d5:f9:b6:f1:3f:96:76:99:ef:21:34:df:fd:d5:4a:33:1f:bd:bb:fb:94:1b:20:eb:33:c6:1a:38:ea:87:ea:c4:cc:97:76:e5:97:2f:2a:ed:dc:ff:bb:e5:01:62:e3:97:20:de:47:c5:50:71:71:81:7f:f8:03:6f:e3:c5:53:07:64:ab:ae:31:cd:90:4a:9e:c3:59:77:0e:7c:0b:76:4c:8d:33:fa:ad:1a:a7:14:59:e3:84:49:77:c2:e4:3b:07:77:d9:96:43:68:15:f4:0d:a3:0f:7f:33:e8:c3:cc:53:c1:95:f0:db:10:7d:30:e3:52:b8:89:12:42:44:21:b7:54:10:a1:c4:8a:81:a2:49:f8:87:7c:38:4f:cd:0b:74:cb:d7:81:74:0b:1d:03:e1:31:ca:aa:a8:fe:8b:e8:5c:a4:4e:fc:ed:ad:73:ba:d1:21:ea:06:76:80:a8:48:6f:5d:f0:8d:47:7d:a1:58:4f:ef:b4:02:1d:b8:9d:88:7d:ef:fa:8c:fd:4f:05:e9:b7:a1:45:15:fa:d3:c2:e5:03:9b:a4:e2:a7:83:83:c9:4b:de:3f:07:42:5a:da:90:5c:e6:3a:de:9a:66:36:cb:bf:0d:67:14:d2:cc:7c:61:b9:60:14:9c:f7:28:53:43:fa:48:a9:cc:75:bc:9b:dd:b5:c1:c6:c8:cd:06:43:92:66:16:0c:49:02:7d:2f:ff:bb:8b:e6:d3:bf:a3:34:a4:cd:f4:bf:2f:e2:a2:0e:24:fa:fa:1e:4c:aa:d7:75:dc:64:f1:fd:a9:2b:66:9d:71:df:7d:ce:0d:dd:2a:47:8b:49:6d:53:1c:02:fa:ea:20:24:ad:16:61:d4:c4:39:7a:47:06:70:bd:7d:12:8f:48:19:27:50:26:f7:15:26:b6:2b:c7:18:65:46:03:c6:30:7b:7b:be:09:0a:23:b9:dc:f8:bd:16:0b:2f:c5:e8:3b:9a:ed:85:4a:d8:31:18:a8:31:ff:22:cf:51:8b:bb:d8:4a:af:b3:2c:ee:0c:0b:85:b7:4b:dc:2b:a5:d6:b3:fa:70:7d:12:34:6f:3e:96:58:e7:de:54:49:d8:c3:aa:c7:ec:f9:c6:62:3e:a1:9e:8e:74:67:5b:72:09:62:1d:1d:d5:6f:b7:78:53:c8:50:52:39:a4:66:58:0d:bd:54:2f:f7:c9:76:6c:4f:8a:ad:35:d9:6a:56:fa:04:0a:17:4c:3d:57:52:c7:52:2c:72:cc:4d:6b:4f:14:79:e4:81:de:94:0c:ba:ca:33:9b:c5:ed:f2:96:1e:f1:65:e2:f8:a7:4f:02:c1:40:8a:78:cf:3a:42:9e:74:b5:39:2a:d7:ad:45:de:69:5f:45:84:30:d1:88:14:a2:ca:ba:f5:f8:d6:d5:b2:6e:03:fd:0d:ac:db:48:7f:4f:ba:c9:5c:11:ce:f7:ba:5a:04:4f:cb:bf:48:73:66:69:39:6d:f7:5c:3f:14:0b:54:a2:d0:ac:70:5e:35:1f:30:6b:9b:ae:d6:ea:fe:e6:30:ff:d7:b0:f5:98:fa:a4:20:14:62:74:4b:70:74:4b:ea:a4:d5:ff:20:6c:79:4f:13:8c:70:04:85:3d:9a:6d:41:58:88:6a:a9:58:13:ca:d2:c9:ea:03:56:b3:36:5e:cb:eb:16:7c:68:89:85:dd:ac:e5:c5:3a:f4:51:8f:c8:f0:d7:fc:c8:82:41:8f:2d:d4:ca:49:f5:ff:c8:7d:b9:ea:e3:11:26:a6:04:48:b5:a0:0c:8f:54:02:ec:91:fb:d4:fb:67:9b:93:86:cb:43:bb:ac:5c:a9:6c:89:c5:ff:55:6e:e9:36:44:44:d9:57:7d:e9:cb:95:3d:94:ce:46:3c:6b:ff:47:f0:7f:75:77:3c:1f:0b:bf:5f:43:ce:df:b8:4f:75:97:57:8a:a0:0e:d8:a5:b9:7d:2d:fe:d1:46:7e:e8:ca:15:d4:95:f3:c4:51:7a:f0:1f:c0:6f:46:26:56:2b:07:54:57:c0:ac:16:04:22:95:ad:de:95:95:26:c3:d7:2f:4d:16:7f:66:87:c7:56:ea:ae:4f:6a:7a:02:ed:47:a0:20:f2:d7:eb:91:9e:cd:3f:7a:42:e8:8f:ed:1a:02:69:c8:16:bc:b5:d5:9c:19:e8:2a:c5:fd:1b:80:14:39:c5:82:72:ce:ee:2d:de:92:a1:6f:7a:8c:0a:71:17:c6:50:ec:c9:16:de:30:08:56:a9:8a:5b:d2:c0:c2:46:01:15:a4:3c:dc:26:20:91:9f:0a:a1:5f:bb:67:25:0b:48:ad:b5:83:04:97:9d:9e:1a:28:bc:cd:1a:11:84:b4:ce:e1:ac:de:80:66:a0:e2:40:22:4f:ac:79:64:07:b4:2e:4f:7b:8e:b6:78:5d:d1:63:16:13:2e:fd:58:ff:12:63:5c:d9:6e:cf:77:7d:8b:96:5d:47:ef:95:df:c1:96:4b:f4:28:c7:1c:ad:fe:41:86:5e:ae:c6:9c:f4:01:96:b6:68:34:83:49:e9:1b:49:f1:de:60:33:59:cf:69:59:56:f5:6b:b3:f2:25:2c:38:c8:c5:27:2c:ec:d0:45:d6:47:3e:eb:04:89:50:3b:f5:40:02:0c:70:4a:aa:7a:34:42:7e:9d:fe:9a:e5:17:e9:af:45:79:4a:d3:e2:23:a8:bf:99:42:8f:a3:4d:ce:28:a9:53:a2:34:0d:09:8f:f6:98:55:fd:de:2c:0f:d4

>> 8
01:00:4b:93:
29:56:20:2b:
e0:4d:03:08:
00:38:00:00: (come back to the origina windows size)
7d:35:5a:a5:
00:00:
00:0d:	06:	00:00:04:b6:	00:02:00:00:	00:00:40:00 (request new packet)

<< 11
01:00:4b:92:
49:0d:0d:7c:
1f:b6:ed:3d:
00:38:00:00:
5a:a6:7d:34:
6e:22:45:4e:66:20:f1:74:7e:1a:2a:1c:8e:15:26:d6:28:fb:89:83:8f:74:05:f8:bd:c3:31:16:a2:5b:45:93:1b:de:9e:b6:1d:99:ff:7e:c1:26:18:83:8c:97:e5:17:23:d2:c6:6c:92:bf:0a:6f:ba:27:02:bd:5f:87:69:cf:11:e0:79:a3:7e:fb:78:4d:8d:a7:b9:09:f8:ff:0a:db:f6:d9:d7:3b:30:26:0d:f9:b8:07:31:b6:57:8f:15:17:e4:ba:60:1e:76:22:23:36:61:16:9a:32:51:69:40:93:bb:ef:df:e2:d5:78:ff:6e:43:95:ac:7b:d6:5c:9c:c7:00:1f:0f:f3:58:82:52:92:6c:d5:d2:47:aa:6d:e6:e5:a3:4a:5a:cb:71:22:a4:d4:00:5b:64:63:4e:0b:ab:e7:7f:b1:f7:54:00:2f:46:90:b3:3f:08:e1:d6:ff:49:c8:5e:35:88:df:77:01:54:86:54:4f:cb:b3:b3:6a:65:40:40:cf:18:49:86:1c:ca:a0:b0:db:28:63:fe:1b:f9:a4:0b:09:97:8e:3f:7a:01:c2:b6:8d:71:3b:17:f0:dd:7d:3a:74:6d:66:e7:1a:9f:39:2e:f4:98:96:c1:93:9b:76:e8:9a:33:59:33:85:02:8c:c1:26:e0:c7:fe:7a:4e:77:ab:68:56:51:61:9a:7b:ab:87:bf:d5:e6:09:0b:04:4f:f7:bf:ab:80:5d:2b:45:ef:f2:d1:59:ab:a1:67:e3:2b:6a:f5:30:7b:c9:6c:7e:d7:2a:dc:1a:bc:f4:6a:0c:11:55:3e:04:4f:b4:fd:37:74:e8:fc:21:78:71:67:8f:fd:d8:85:bf:4d:58:85:a8:be:b3:f1:ca:28:59:1b:9c:f4:3e:f2:61:8b:6e:d7:b2:16:50:5c:5c:c4:68:5b:34:5b:fd:5a:92:b6:3c:41:c4:7b:97:e7:6b:8b:fb:f9:21:3b:21:6d:df:f7:fd:b6:11:d1:99:6c:61:76:8a:0d:a7:a6:58:cd:70:4e:68:c9:b1:66:a7:dc:0d:30:83:47:42:37:e1:27:dd:3c:a8:ce:7c:33:a6:16:f4:7a:bf:c7:4b:57:46:9b:02:52:c5:7d:a9:11:17:36:94:34:28:fd:0a:cb:65:0a:aa:1a:09:67:28:f7:cf:c1:18:cf:5d:f5:21:61:fd:99:b1:12:af:ae:2d:ac:06:4e:e3:cb:dd:4b:e7:c2:7c:f7:93:60:56:9d:56:b3:7c:19:6b:f4:a6:d1:86:e5:f7:9c:a1:c0:4f:cb:a3:a3:bb:dd:cf:05:0a:a7:4c:8d:f0:1f:e8:5a:7e:18:7e:dc:c9:12:ba:6f:44:cd:c0:3e:b6:47:73:d9:c4:7e:6d:4d:ff:9d:5d:ce:6e:4d:b3:46:1a:e1:6a:e4:07:f0:95:62:f7:a6:11:91:71:a7:25:07:d1:5f:6c:3c:76:60:b4:09:28:6d:f4:e3:b3:35:e7:6c:54:fc:e2:77:64:e7:21:b9:aa:ba:f1:37:f0:61:30:c0:0b:50:b0:23:36:0a:9c:1b:56:0f:9b:99:aa:bc:80:9a:ef:9f:59:3b:ff:a8:08:e3:58:05:fc:c5:50:7a:bc:9c:0c:ff:da:95:d9:14:ef:23:63:83:59:b6:a9:4d:1d:72:5f:96:92:11:d0:93:93:e1:13:d5:b9:cc:ac:3a:67:9b:99:33:03:ef:73:ee:ea:e8:7e:8d:61:44:d8:49:4b:95:6f:81:42:16:ea:7d:5a:26:3f:e5:11:65:55:fa:df:e7:9e:e9:84:cc:f2:06:74:02:7d:64:f1:92:f7:0c:05:8f:22:87:58:54:75:3f:0c:02:0b:a1:22:60:10:80:88:37:81:c7:2a:e5:da:74:81:cb:6a:c6:d7:51:f0:51:5b:90:2f:77:62:ee:63:1d:3d:f0:48:88:fe:db:f8:63:c5:d0:f7:9b:ee:8b:50:3d:ac:c6:9d:3c:17:fb:79:41:6e:a9:fa:93:b9:44:5f:fe:70:c8:f9:d2:ba:c1:aa:dc:ad:cd:07:66:4c:79:88:05:f4:99:16:ba:40:9b:04:1b:0d:5a:1d:8d:23:d0:af:f0:a6:85:44:ba:1e:d3:d2:92:d9:71:cd:2a:5a:6b:91:ca:68:13:22:ad:2e:a2:d0:9f:c4:7c:9c:a5:20:20:ca:1a:35:f7:c1:0e:8c:a7:17:c2:89:0c:f0:a2:f9:1d:7a:f8:6b:28:4e:b3:87:95:b2:02:4b:01:72:12:a9:54:79:d3:e8:80:53:ff:34:db:ec:7b:18:41:71:b1:87:e5:44:fe:3e:99:8e:e4:8f:5a:e4:7b:e0:3c:f1:0a:1f:57:c3:c3:5f:20:f8:92:43:d0:da:92:ca:e5:d7:08:7d:a5:b9:9e:af:1b:1a:46:c5:c7:4d:ea:46:c5:0d:7b:0c:2f:7d:f7:35:70:00:e5:f8:8f:df:d3:5b:7d:12:d5:07:5b:30:0f:b6:20:c2:07:f7:2b:dc:26:b6:a0:f5:ce:20:6e:74:23:ff:dd:2c:b4:a9:4a:85:71:3d:06:bf:b2:c5:7d:93:c1:2f:ff:7b:05:4c:d6:63:b1:ac:86:ed:73:af:aa:a4:90:7a:68:c9:19:5d:5d:ab:57:bc:a4:8b:15:80:ae:42:ee:ac:5b:d4:af:2b:13:ab:e4:d1:fc:f7:ff:82:34:cc:e5:5e:85:c7:03:ff:ba:2a:94:57:9e:2d:f2:b1:bd:a3:3c:6c:b2:cd:9d:12:cb:f0:bf:38:77:4a:56:ae:37:65:2e:cc:55:4a:16:4b:99:e1:4d:99:2d:c2:eb:ad:78:92:b8:17:36:c7:8e:d7:98:11:88:35:fa:48:32:52:a6:a8:50:e0:54:6f:0a:22:6b:99:ee:64:f5:86:82:f9:3c:f4:c4:b2:02:ef:d3:d9:1e:7e:19:b4:e4:26:53:00:c8:46:cd:92:ab:59:7e:82:36:65:4c:49:9d:6c:75:34:60:40:3e:c5:de:5d:5e:a7:8b:e9:37:4e:c3:98:7c:0b:4c:c1:d1:70:7a:62:ac:e7:b7:8a:c4:a4:e2:2a:d1:9e:13:11:b5:03:6a:bb:59:5a:49:71:48:3f:40:4a:5c:d2:2a:95:3c:2b:18:3b:38:e2:bd:fe:a1:a5:2c:dd:d6:c9:5a:dc:ae:11:83:a3:69:98:97:1d:2f:47:f6:dc:f3:75:5f:f3:e7:d0:b2:03:5b:91:ee:54:54:46:a9:a8:ae:bc:9c:c6:51:b8:68:dd:ba:56:f6:20:61:8f:4b:e0:1d:b7:84:78:8f:cd:61:78:c4:36:a6:da:90:5b:d1:93:47:06:17:b7:a3:b5:a4:81:79:95:e7:fd:47:82:f7:51:01:51:41:53:5f:d5:c3:6b:0c:43:4b:b9:5e:cb:b2:eb:b7:4f:64:1f:e0:f7:a1:fd:d2:75:3f:0b:f6:f5:ed:c2:68:53:51:39:66:43:82:8c:a1:32:18:5d:af:63:7c:bc:19:82:e5:f0:ba:4e:1a:2c:ec:28:47:6b:f0:dc:3d:ce:1a:a1:8b:d0:fe:48:e2:cd:dc:99:27:79:c6:09:3d:d8:8b:26:ed:b9:4f:85:86:a5:1f:45:61:bd:fa:04:12:9f:93:d0:f5:68:e3:4a:3e:68:67:4c:da:4b:95:c4:b3:46:fe:22:85:85:08:4f:e7:d9:02:e6:d4:77:bf:de:2b:7e:58:0c:3f:f6:78:30:5e:99:29:b1:ca:3d:7b:83:54:7c:0f:46:dd:71:7d:6f:12:71:84

<< 11 (ack back to the my end, since I just make a request)
21:00:4b:92:
49:0e:94:e9:
1f:b6:ed:3d:
00:38:00:00:
5a:ab:7d:35

>> 9 
21:00:4b:93:
29:5b:06:bd:
e0:4c:27:30:
00:38:00:00:
7d:36:5a:a6

<< 12
01:00:4b:92:
49:11:f4:ce:
1f:b6:ed:fc:
00:38:00:00:
5a:a7:7d:35:
2d:c4:97:41:e3:47:08:7a:01:4d:0e:f1:81:dc:75:3a:d4:e4:6f:35:f5:53:61:f2:d3:87:5f:03:af:f9:1d:1b:b7:01:43:20:d8:5c:ce:fd:51:9d:6c:ae:71:0e:e0:65:61:ba:a3:55:ec:c3:1e:7c:6e:13:2f:8f:ea:9d:cf:6d:0a:f2:b9:a1:15:f4:48:a5:41:2e:7e:b9:71:bb:40:f2:0b:f2:9d:41:a6:4f:9e:08:cb:77:20:d0:d9:ff:9a:9f:bd:ff:8e:70:7e:96:8b:1a:f9:c9:4d:db:74:69:8b:aa:e0:b2:08:98:ad:ae:ef:e1:d4:40:d4:6b:18:b7:92:7a:18:ea:c2:82:ef:4d:ca:a3:78:56:45:88:d7:f2:45:22:5e:6f:ab:51:d6:b0:d0:07:8a:3f:18:eb:9b:f0:92:43:8d:01:36:d1:60:11:9b:f8:d0:be:78:50:36:b5:a6:3f:68:56:62:b4:f4:a9:1b:cc:ca:40:56:8f:cd:d3:60:70:fc:6f:97:02:1b:55:04:4f:a5:fc:95:1f:06:9a:fc:7f:e6:a9:97:75:d0:34:fb:1e:ed:31:df:a4:ff:2a:00:16:2c:a7:cd:9d:61:a0:d0:23:4c:df:59:96:d9:c6:5b:88:99:6c:d3:5c:67:c9:5c:a2:37:7d:22:af:2c:40:f9:9e:56:74:61:70:c1:c3:0a:1d:e9:a8:cb:2d:65:bb:50:5a:ff:ba:6f:64:29:76:01:0d:86:20:d1:9b:62:c3:3f:49:ab:a9:e7:87:b5:52:63:4d:47:77:4d:f7:16:8e:c3:d2:ee:b8:d5:43:f1:87:0b:c7:c3:af:3e:34:9d:35:71:db:f5:90:7e:01:c8:f1:cd:d8:82:35:44:63:90:31:ba:ce:71:88:1d:c4:4a:5f:a4:71:4b:c1:08:9d:43:ba:96:cd:bf:39:09:5b:a2:da:9c:f4:3a:b5:a1:5e:7b:d1:68:c3:45:bd:67:df:0c:d9:b5:95:d8:3b:fe:0f:7c:7c:0a:db:e1:5d:19:ea:6e:9d:42:bb:ab:e2:89:c8:e0:c1:d7:30:79:9b:ee:f7:93:fe:63:19:da:ea:24:6b:56:a9:2c:c5:a6:72:73:52:11:d5:69:d3:e8:1c:16:fd:08:1d:cb:b2:af:87:3d:fb:02:f1:bd:7a:0c:a4:5c:47:65:d2:33:b4:4c:07:50:54:6f:f1:8d:96:6c:0b:e3:97:f9:58:c8:cf:3c:52:59:95:36:3d:d9:9d:a1:03:db:fb:04:7d:32:c4:73:b4:6f:e4:13:f8:01:31:63:f3:a4:d4:aa:ea:de:ec:27:02:4b:a3:4d:61:e5:85:e1:7f:2f:15:1d:c9:b4:ba:1f:d1:b5:58:68:cb:07:46:5b:3a:57:69:d1:d7:18:78:a7:df:74:ab:77:92:00:e5:4c:b6:21:78:e9:24:7b:b8:15:5c:4f:f9:d7:c2:1f:5b:4a:96:5d:83:11:f8:34:b9:a4:41:33:29:37:6b:8b:2c:6c:91:35:69:13:55:32:16:43:39:9c:62:35:7e:3b:e1:99:02:c3:9b:b8:03:13:16:5f:a0:7a:31:00:2e:fb:82:b5:eb:d9:30:77:8f:7e:23:02:cc:76:13:e7:c3:ed:31:a3:45:47:d8:ee:5f:19:d3:d9:36:d8:91:ee:ec:05:cc:99:07:cc:d0:c2:5f:ce:01:f3:41:66:9b:25:0d:f9:03:dd:d9:f8:f2:f1:93:e7:74:4f:db:08:9c:f8:2e:f1:01:89:fe:3f:86:40:ae:c6:b4:c5:26:3d:67:54:70:00:c4:6a:11:7a:bd:55:6d:a1:0b:ca:ab:d9:2e:28:aa:f9:67:9d:b0:31:22:8c:d7:32:da:25:bf:7b:9a:c8:b6:61:60:65:d8:f9:32:38:11:d2:d0:e0:3e:f3:a4:7f:67:69:e7:79:3b:e1:31:a1:84:80:75:66:28:1a:bc:ce:05:e2:cf:42:f1:e7:3e:f1:27:4f:fc:11:9a:0f:67:be:f8:b3:8c:fe:a8:85:86:62:44:7b:8f:c8:63:ab:ac:38:c4:bd:17:6b:eb:1c:99:3c:1b:48:e3:ee:b4:b9:48:be:9f:8c:80:91:4c:9b:6d:76:ce:d6:d2:16:68:33:17:9a:9d:0b:06:65:2f:c4:19:49:bb:cf:ec:bc:4f:4b:cb:33:3b:f3:b4:34:19:24:26:2d:2d:df:ec:cc:d7:d2:96:99:9d:cb:b4:95:58:93:99:ea:c3:10:58:9f:99:29:fc:5d:e2:56:ac:76:c9:b3:70:b2:1a:d6:21:06:bf:35:ef:51:0a:3e:06:9d:1b:af:ad:32:28:f7:28:c7:a1:dc:52:8d:74:39:5a:cc:1a:2d:25:99:bf:11:20:6e:aa:0f:8f:fa:99:36:77:e2:1b:54:dc:21:91:89:37:bd:5d:ab:77:ea:7e:84:ce:32:a8:ff:cc:0f:96:ff:22:95:87:3c:68:67:4d:57:6a:11:f0:ef:a5:8e:43:fe:be:9a:e5:65:78:1c:c6:d7:07:a8:06:91:dd:a8:e7:1b:20:ba:cb:a0:8e:f0:fb:ad:ce:f5:fd:72:b0:0a:75:79:82:ae:d1:d5:ec:3a:58:4d:ca:e5:68:94:4e:eb:0f:98:a3:c5:17:14:b5:c3:cb:5b:16:5f:d0:d9:50:c2:62:0c:2d:66:cb:0b:a6:10:bb:f9:46:39:59:92:51:4e:79:29:5e:bb:16:1a:2d:5e:80:e6:1a:fe:0b:61:7c:44:7f:32:03:cc:32:41:f5:5a:12:ff:4c:5b:66:12:5e:c1:36:42:fb:61:52:a5:b2:4f:04:2b:af:cd:8c:cf:75:34:f4:db:4b:3c:15:df:f7:8b:2e:9c:ec:03:1c:31:d8:bb:36:62:b1:49:9d:66:b5:e2:4f:47:25:e1:54:9e:0c:6a:4e:c4:fe:fa:e7:12:98:ce:fe:64:1e:0a:3b:ef:11:0b:fb:c4:e3:b7:3a:3e:61:5f:78:7c:41:1d:ad:e3:0b:2d:f6:b2:0c:ab:db:a6:69:17:96:1c:62:73:2c:72:24:83:ed:ee:60:93:ad:77:aa:c9:36:f3:fc:10:7d:07:f9:1f:8b:9b:6c:d1:e6:58:4b:ea:d8:00:c8:78:87:05:cb:c6:38:ed:29:84:5b:7a:a7:7a:9f:cd:1c:c4:3f:12:e6:23:a3:e1:1b:f6:89:96:61:d7:6e:b5:e8:d3:ad:e8:13:0a:cb:79:be:96:6d:4f:3c:0e:7f:a6:c4:94:37:62:8f:4e:f7:7d:7c:b2:36:df:0e:94:e9:4e:0b:9c:1c:37:c3:69:85:d1:ce:10:fa:e6:a4:96:66:f7:ba:b8:a9:d3:e1:ce:eb:6a:c9:7a:f0:56:8f:96:61:61:01:23:0a:93:3e:3d:5e:2d:68:32:5f:58:79:aa:5e:6d:6a:24:83:0e:18:0e:2c:da:7f:bc:eb:fd:cb:cb:8b:a3:d1:7f:25:17:f9:4c:b6:8f:28:09:6c:23:c5:e6:9f:48:fc:14:7a:49:4c:20:bb:ae:c4:80:1c:95:7b:93:29:52:f1:e3:b4:61:48:ec:6c:6b:49:65:fe:97:e8:8d:81:98:2d:cb:a1:08:b9:af:fa:75:75:2e:9b:b5:3c:14:0f:7e:a7:85:8a:0c:09:70:61:e7:47:3c:d4:5c:91:8d:c6:55:7f:ba:7e:8f:de:8b:be:c4:c2:cf:29:a8:60:a7:4c:20:b2:c6:6f:9a:ef:e1:83:c7:ed:d1:eb:a0:4e:f4:51:38:d9:25:7e

<< 13
01:00:4b:92:
49:11:f6:0e:
1f:b6:ed:fc:
00:38:00:00:
5a:ab:7d:35: (skip 5a:a8, 5a:a9, 5a:aa)
35:de:66:bc:50:43:a1:d6:77:05:32:23:9e:52:a9:cc:b5:93:ed:c2:fb:ef:2a:96:b3:d3:77:6b:50:1f:83:43:4c:e0:8a:99:b5:5a:51:70:88:47:87:c5:5f:ce:d9:ec:9e:12:a5:56:03:eb:59:1b:14:71:50:be:20:ba:5a:2e:88:c9:76:7e:23:62:09:d5:f8:2a:3a:e3:7e:b2:3d:be:7b:3b:88:ee:18:9d:c8:88:c3:21:5c:d3:21:fa:03:0d:de:2b:e0:d6:57:8a:37:a1:4a:04:f0:86:6d:94:40:9f:0d:af:64:ef:71:e8:ce:2c:03:9f:10:46:2a:62:c7:4f:14:5f:39:15:83:9d:ef:09:c6:87:75:05:8c:a2:e0:43:51:d4:c8:10:f3:5c:1b:2c:6a:25:16:75:00:db:b7:e3:07:1c:a4:81:f0:b8:23:44:74:68:86:7d:a7:cf:51:bc:2a:63:3f:64:f1:8a:59:b8:1f:76:8a:fd:00:9b:01:23:16:57:a2:7d:aa:eb:53:e8:24:8f:f4:85:f6:03:c2:57:86:ef:07:b5:97:fd:50:1f:da:0f:15:2f:8a:fd:90:7f:97:e6:fa:14:91:53:d5:82:4f:61:69:0c:c7:42:72:3e:85:19:2b:6a:a7:1d:51:4c:72:8b:ab:96:d7:9d:21:2d:8d:6b:bb:54:9c:2f:96:18:35:5d:cb:b0:c0:e6:bf:08:be:81:1e:b2:cc:cd:b0:07:30:ce:31:64:2c:97:4a:ae:36:a3:bd:50:56:70:4d:2f:26:88:20:28:ab:e0:4c:30:58:38:e6:f0:ba:b6:0b:65:ae:88:02:3c:cb:2e:fa:50:65:e5:bf:3c:47:57:7b:db:71:b1:5e:ae:4c:86:96:8a:6b:db:4a:f9:1f:5a:7a:7c:ee:0e:a2:96:af:63:dd:99:3b:71:9c:05:c4:3a:1c:ce:db:0d:58:3d:ea:ea:57:a7:90:d9:c9:62:35:41:87:66:3c:77:3e:0d:ce:d7:4e:e0:5e:f1:3b:21:bd:c2:98:86:be:eb:db:2a:3c:ab:b3:c2:ce:6d:58:8e:46:6b:c9:08:15:b8:ba:3f:69:ce:58:3c:c3:6e:82:86:25:a5:c7:1b:3b:1b:0f:2e:9f:39:24:65:00:29:11:a3:65:68:85:a5:e2:6f:71:01:e6:db:8c:d2:fc:5b:0c:3b:a4:2a:18:45:7d:3a:48:a3:9b:71:25:79:e9:57:8c:7f:8d:58:2f:ef:85:d6:cb:df:cf:63:ef:3e:9e:3f:91:83:9e:06:20:ce:ed:67:9f:c3:79:88:8c:60:66:3d:e2:1c:c3:20:e5:1c:0e:ba:d5:05:e0:34:99:83:4c:9d:fa:b5:98:d5:46:a9:78:13:4d:7d:23:88:75:7f:6a:08:1e:62:d5:d2:aa:d5:b8:3b:5d:56:b5:e3:67:f4:da:2f:ae:32:93:7d:b1:50:d5:b9:1a:d9:a2:78:2d:03:4d:9a:63:34:10:01:b2:ac:e2:3c:c4:1d:46:f7:ec:c8:47:c7:93:c3:d6:e4:26:a3:4c:69:d5:dd:78:e0:38:63:28:51:84:25:ce:b6:b6:56:01:bf:82:e0:f2:ea:d2:04:5d:be:58:fd:3a:42:89:d5:72:ea:43:01:dc:73:ea:81:51:b6:4a:c5:d9:e8:ad:39:65:ae:7b:d1:02:5c:d2:d9:63:58:80:67:ed:3b:67:c4:50:b8:3b:f8:7d:7f:38:88:22:a4:e2:2d:c2:32:d9:f0:fd:63:8d:52:c9:16:5a:90:e3:3b:ed:f1:e7:d5:6a:37:dc:f7:4b:91:e7:23:d4:5e:6b:f3:f6:fb:87:8b:73:09:95:b0:9f:b7:d1:52:4b:54:7f:02:ce:e7:21:f8:b2:a8:06:73:15:75:e0:c6:60:f4:99:72:00:ef:e7:0b:59:23:3b:ee:ed:73:1f:5d:9f:99:0a:f9:eb:f4:a1:e2:2d:69:d5:e6:d5:4a:25:78:2b:40:97:e0:a8:97:dc:1f:52:f5:b3:c6:d1:4e:1b:ff:cb:ca:5a:1d:e5:94:94:0c:3e:6b:e3:0e:dd:7f:a3:58:67:ce:64:f7:94:58:74:f9:21:e2:98:15:c7:32:e2:d4:ca:58:e6:8c:65:d9:71:ac:3f:91:57:a2:a3:87:04:09:97:60:41:3b:0e:b1:b1:be:81:42:4c:a3:40:64:ec:a0:db:d5:c4:a7:97:1e:05:7a:20:2d:7e:90:72:fa:0f:88:fb:a7:29:d6:88:5c:47:ab:6f:42:90:7e:01:ff:91:67:e3:4a:8b:50:00:bc:42:03:77:d8:3d:6d:2e:cc:90:ef:e9:4e:fa:2a:88:aa:33:86:6f:fb:1a:39:b6:46:2d:6b:1c:4e:11:da:89:13:a6:6a:9c:d1:2e:3e:fa:74:87:0e:b5:13:8c:1f:6c:ab:87:84:05:0c:29:44:c6:3e:bf:5d:e7:c3:4f:13:1c:98:a5:49:68:74:17:90:49:63:46:ee:8e:5f:74:9e:f5:f6:0e:dd:37:06:5f:cc:ab:a5:61:f3:a1:9d:38:bf:e3:e2:6d:48:ec:d1:ea:f7:7c:ec:ce:f8:27:81:dd:39:70:2f:c8:f7:b7:e8:74:32:dc:1e:a6:ff:a7:fd:91:c7:ef:bf:1d:e9:e9:1a:a2:a7:ee:ec:04:96:b3:96:48:ea:7a:b7:d3:4e:a0:e8:c8:71:30:d7:26:44:3a:ff:fb:37:82:b6:6e:90:8a:b7:13:af:41:64:75:92:08:9f:1e:4e:59:5d:9b:43:64:f5:ee:67:88:ac:ba:02:d2:ea:0e:d2:03:6e:c2:cd:e2:46:33:b4:82:4d:40:17:4e:10:2c:ef:a6:9f:a5:e2:bd:b4:ac:a1:a2:0d:40:6c:f9:03:ad:62:1f:6e:94:8a:93:23:c4:01:9e:67:01:7e:71:08:65:d9:a8:cf:44:ce:c2:23:95:ec:c3:af:b2:63:71:d0:0f:44:c2:29:8e:f1:9c:df:25:0a:bd:81:5f:d9:6a:50:d5:92:be:91:c4:7e:44:b5:ee:b4:48:c5:c8:8e:8b:2a:2f:21:76:63:23:9e:88:db:a8:76:43:0d:8c:33:70:1c:5b:6b:c5:24:d2:27:e5:bc:8a:b5:ee:65:55:74:ec:23:12:b9:0d:95:39:78:9e:c1:1a:44:42:09:47:10:b2:00:1b:78:21:3a:45:21:2f:54:92:16:21:74:23:6d:bf:80:3c:82:e1:b6:0d:04:7b:8c:73:b5:c1:eb:da:18:4e:37:05:78:08:50:71:ac:fc:2a:7c:c4:5e:29:33:b1:d9:ac:aa:e8:6b:53:1f:42:ea:e9:83:38:c0:9f:a2:5d:e7:4e:90:86:68:55:60:90:7a:a9:18:ef:c0:e1:a8:c0:53:62:8f:9b:d4:5c:25:fd:e9:52:28:3b:8a:75:c0:e7:90:ec:bb:19:89:85:b8:5f:af:97:bf:85:b3:1b:64:28:0c:2a:4e:f7:dd:14:19:12:3a:a9:65:25:fb:2e:08:e1:9a:b8:36:04:cd:a6:0d:79:71:4a:9c:9b:1c:7d:42:dd:77:6d:40:ed:2a:49:a9:1b:79:71:3b:f6:dd:a7:77:74:7e:cf:17:dc:43:c7:d2:83:5a:4e:a8:cf:44:f5:81:da:fb:2c:c6:fe:80:91:21:d6:3d:64:8f:0e:74:7f:23:cb:7c:5e:47:9c:a1:e7:81:ad:f3:d2:a4:c7:f8:f6:09:7f:02:10:aa:88:ee:bf:18:e2:37:a0:9d:d4

>> 10
21:01:4b:93:
29:5f:2b:12:
e0:4c:f6:02:
00:38:00:00:
7d:36:5a:a7:
00:04:04:00:00:00

<< 14
01:00:4b:92:
49:16:17:ee:
1f:b6:ec:cd:
00:38:00:00:
5a:a8:7d:35: (5a:a8 comes back)
6c:3d:65:66:f5:15:f5:7f:bc:d5:c3:8f:bd:8a:16:74:5d:ee:4b:c2:e2:8b:ad:87:bc:db:4c:bb:5e:4e:72:60:04:6a:77:4e:8b:08:ce:e7:fa:e3:87:28:34:6b:4a:e0:94:1f:e1:16:92:53:24:82:5b:a0:28:c6:ae:26:d6:68:56:9a:58:4e:f3:a0:82:66:47:c3:29:85:e0:f2:c9:c6:1f:d8:fb:39:42:08:8f:11:08:37:fc:95:17:3e:e9:e1:b6:f5:2b:fa:a0:18:05:05:b7:04:6d:72:4c:64:06:da:a4:ee:2b:d1:e5:df:48:1f:dd:3e:d8:51:69:de:2b:dd:ea:91:b6:4c:b1:ef:6b:4b:f4:2e:be:52:2a:4b:75:8e:81:9f:83:f6:35:31:38:df:45:78:b3:79:27:a5:69:b5:58:cd:b4:58:e3:3e:d2:d1:20:95:4d:5d:7a:d5:a9:53:52:d9:8c:ec:31:d2:bb:20:a9:fa:eb:ba:c9:5b:63:c3:ee:ff:65:98:0b:64:1a:dc:19:16:ec:cd:6a:18:6a:01:86:4d:d8:05:9c:7f:f2:81:11:60:7a:f5:20:34:39:9c:d7:b2:03:6f:2f:d1:52:01:af:23:b4:a5:b1:6e:a7:85:b9:9a:bd:ae:c3:58:7c:8d:eb:1b:53:89:2e:95:fc:82:74:22:0f:4d:2d:5e:39:33:d0:b4:6e:c1:2f:45:9e:9b:f0:1f:77:5e:9b:9c:ee:b6:dc:82:b1:39:73:9a:dd:69:76:82:09:e2:df:bd:46:06:10:f1:85:05:df:98:a4:62:12:bb:33:1b:dd:69:63:30:28:e6:2e:4a:13:7e:59:5a:9a:35:58:8c:f2:11:95:2f:d8:5d:0a:1e:e0:4e:bd:65:0c:8f:db:5c:6b:b8:a0:ed:20:d5:3b:49:9d:9a:d3:82:25:a3:f7:a8:d3:4a:f8:03:36:84:79:72:da:59:5a:1c:a2:34:a6:c5:a3:99:71:5a:82:f2:98:68:f3:f7:ed:d0:e6:85:58:cf:4c:2b:1b:8a:0f:de:34:2b:d6:cb:d2:6c:cc:1e:56:2f:e1:12:77:8d:27:00:d2:42:83:ec:13:d8:f8:7b:79:a2:57:f9:52:ad:b2:b0:9c:c3:30:32:66:9f:2f:a4:6d:51:d3:46:9a:c3:0a:f2:97:41:57:a1:c3:6e:db:2d:7c:eb:c1:26:9d:a2:84:53:0c:12:ff:6b:3d:f4:75:4d:8f:44:9b:f8:9b:7f:0d:da:b3:1b:e7:ed:ae:47:d0:83:92:a4:c2:db:cb:93:a1:b1:7c:01:74:43:bb:f8:be:08:b2:41:b1:f9:6f:08:ed:eb:d1:ee:6c:2b:d0:d1:fa:77:29:4a:4e:0b:5d:0d:60:dc:55:c2:24:be:ab:2b:26:71:40:ef:83:85:c1:09:18:0c:c6:22:e2:b6:05:e3:30:b5:c8:5f:86:e2:30:f1:50:1c:a6:c8:87:11:67:38:20:e2:30:b5:74:c6:61:e2:fe:77:e1:1c:78:bb:ab:7f:92:1d:5a:ee:b6:d1:39:52:74:1a:dd:7b:16:5f:aa:fa:cc:64:51:eb:f1:0d:08:d9:dd:ee:f5:29:a7:f9:d4:df:7f:ac:a3:9e:2e:b8:bf:f9:2b:eb:6b:bb:e9:27:79:25:c6:ae:cd:b2:68:26:fe:ba:ae:eb:bd:dc:8f:bc:f1:30:5d:6d:58:4a:f0:cd:4d:58:e3:92:6b:69:09:f1:2f:df:23:17:80:0b:60:90:86:38:1a:a0:99:5e:4b:a9:51:7d:e2:41:e5:78:27:5c:0b:b0:cd:a2:81:7c:80:c0:b3:87:f6:71:e5:74:39:95:72:6f:de:c7:ba:bf:bc:34:74:5e:5c:4b:f5:95:e3:e9:c3:97:0a:23:f3:48:f9:22:af:93:70:49:1c:95:5e:a7:35:92:98:1e:9b:71:1d:23:d0:8e:5b:43:df:ff:94:47:fa:e6:a6:bc:0f:51:9f:8d:37:84:67:ee:0c:c7:7f:08:f2:c3:de:3c:22:84:d5:ec:00:d9:ec:f0:11:0f:7c:a8:b3:45:c9:c0:e4:7a:9d:71:81:47:60:4a:e6:b5:f5:c4:5b:e0:a5:79:38:5e:50:ee:ef:00:00:40:09:07:00:00:05:01:00:06:80:00:a7:9e:41:96:03:ff:b3:f0:c1:53:3a:74:e2:c6:bb:db:43:c2:f9:97:67:78:f7:ff:46:ec:97:b2:53:b0:d0:9c:23:61:4c:e0:ad:73:a4:3c:38:6c:65:1b:7a:30:2d:db:8a:bb:0e:65:b6:8a:b5:79:b7:22:4e:8b:d3:4a:27:26:f4:1a:6d:dd:23:8f:7a:74:bf:d7:f0:7f:78:88:c6:8b:16:b1:1f:cb:1e:8a:8b:18:5d:1d:d1:97:f9:e2:c4:7d:b0:9a:2f:37:ec:5c:f7:c9:09:ac:5e:1b:5c:d2:a0:9c:a4:0c:81:22:5a:af:26:98:55:1c:49:fc:90:ea:ef:cf:80:af:16:ce:22:fe:43:dd:f9:7d:ee:c6:1a:bd:a2:c6:47:4f:75:6e:1b:f9:3a:f7:12:ab:bf:3f:ec:f3:83:b4:73:46:8a:9d:73:e0:20:d1:ab:63:e5:3f:75:ab:11:37:48:05:7e:aa:a5:c7:d1:85:d6:92:04:38:e5:a7:68:77:c5:c3:c7:b3:b5:74:0b:bc:74:68:79:76:3a:fa:67:c7:c0:cb:59:5a:46:7c:49:9d:9c:a5:e5:61:74:ae:5b:b5:d9:09:f0:32:5a:cb:18:09:2f:93:b4:bc:31:f0:72:9c:b7:af:b8:9a:64:13:fc:cf:6a:b7:c5:93:fd:08:48:78:2b:d7:a5:f6:55:3d:2c:3d:61:5d:32:fd:8d:f7:bf:be:6e:22:3d:c5:f9:57:52:26:df:82:5e:f0:55:f9:da:3f:45:9b:d4:fc:04:5d:1e:d1:9a:6c:8d:50:2e:d4:32:62:b5:ac:38:ba:9f:f4:26:c7:d2:a4:24:93:03:42:10:ef:2d:86:ff:11:3e:69:4d:e9:6f:96:23:ea:aa:a5:b2:c9:bf:61:53:13:6c:da:64:3b:cb:39:6b:d8:f8:2c:74:e4:7b:54:8f:15:23:fc:f1:63:7f:47:93:ca:b3:45:93:ad:e8:2b:57:d7:f3:fc:4b:08:3b:ff:fe:84:37:02:74:f7:ad:5d:af:5c:9a:a4:d8:97:c5:69:f9:76:f5:71:8b:49:1e:a2:f5:83:41:b8:3c:d7:51:97:94:11:2f:5f:2c:f6:59:8d:19:c6:e1:fa:1e:7e:06:f0:e1:e3:77:a2:b3:6e:4e:0b:f0:48:f5:05:b7:7a:0c:1e:49:9b:1e:0f:6c:8d:71:3c:21:be:fb:6d:16:77:ce:61:60:93:34:57:33:5e:2c:00:ed:57:0e:0b:39:aa:55:d9:a0:46:9a:bb:5d:a4:04:ed:7b:32:41:80:24:24:76:ef:a4:04:f1:67:a4:f8:33:46:fc:a1:98:1f:d0:72:df:12:bd:b7:78:3d:b1:fc:aa:3f:42:4f:0b:30:ee:6e:0d:06:90:15:8c:1c:a2:e3:d8:54:8f:0d:a3:48:2d:4b:30:a2:0d:5a:45:f0:99:bd:a4:e4:cb:4f:d4:e6:c7:aa:fe:d8:c4:23:ca:40:ff:b8:52:ed:4e:f1:43:be:11:11:11:44:34:ec:ae:1f:36:f2:35:f4:e1:a3:fb:a1:0e:11:09:82:07:0d:7b:73:4b:8d:7a:c3:de:f5:62:1f:1e:76:ff:22:3f:88:24:45

>> 11
01:00:4b:93:
29:62:ed:0e:
e0:4c:d4:fa:
00:38:00:00:
7d:36:5a:a8:
00:00:
00:0d:	06:	00:00:04:b6:	00:02:40:00:	00:00:40:00

<< 15
01:00:4b:92:
49:16:18:a7:
1f:b6:ec:cd:
00:38:00:00:
5a:ae:7d:35: (skip packet 5a:a9, 5a:aa, 5a:ac, 5a:ad)
21:66:06:fd:bf:12:09:dc:9f:9a:fd:68:58:b3:e5:14:20:43:ee:e5:d6:c4:b4:58:25:c6:1f:1f:92:d3:c6:c2:6b:78:27:47:63:4f:da:78:cd:7a:ea:c9:d7:61:9b:85:44:37:6a:30:ed:19:6f:14:09:12:63:c3:72:04:47:b1:97:f9:e4:e7:c6:c3:b6:c9:b3:5c:f6:88:85:7d:8e:92:af:7b:dc:fb:14:06:c2:ee:4f:33:f4:bc:35:a4:ee:1b:9f:58:ad:9c:c4:05:9f:8a:8d:8e:04:aa:09:cf:8d:95:03:4d:ee:ec:2c:b7:73:2c:7f:67:cb:39:1d:c8:66:c5:5c:8a:cf:fe:0f:4f:48:af:5d:71:1d:4a:82:e3:50:35:b9:35:6a:9b:1e:3e:9f:5d:f6:87:3c:3e:b8:3f:e4:61:25:0d:da:22:9b:72:b1:b6:14:76:3e:e2:80:b5:b2:a5:d6:e5:97:75:f3:7f:5d:6a:55:7f:44:17:ad:45:b6:60:96:c7:bf:2c:d1:1f:ff:02:8e:b6:5d:1c:ad:47:45:2c:9c:ba:6e:fa:d9:58:de:1f:6a:a2:3b:60:14:77:5c:cd:86:a2:31:87:b3:5d:8e:ba:90:1c:d6:a4:b9:9a:f9:48:59:68:ec:3e:25:51:b5:09:b9:2a:8f:11:0a:fd:22:b5:1a:f7:ef:81:37:9b:74:a2:c2:ee:0c:33:86:61:8f:4b:e0:27:16:89:8f:d6:61:ce:59:b0:84:1d:ad:6a:bb:2e:cf:31:f4:d3:9a:74:69:bd:66:29:42:e0:22:ff:8d:b8:bf:51:cb:25:8f:62:8d:8e:06:76:5a:8b:e5:cd:1d:e4:57:a2:7c:8f:86:97:35:66:2d:02:64:16:fe:d5:d3:3b:e0:40:56:0e:a2:dc:30:cb:a2:ba:5a:a0:b2:16:f7:64:73:62:ed:23:ef:b2:00:ac:68:b7:2b:20:82:0b:22:4b:d2:5c:41:48:b9:f7:53:43:f2:e3:d0:3f:62:85:30:2d:6e:1a:ed:6a:02:b9:54:dd:19:6b:d0:2c:c8:2c:86:02:92:4a:85:fd:fb:ed:e7:74:ff:91:70:7d:ce:c1:1b:bb:ef:b7:bc:1d:bf:be:df:9a:16:1d:fd:ff:6b:bf:9d:d8:f8:3f:da:6f:6a:cb:44:7e:11:46:c8:2d:a7:49:ae:26:a7:96:5a:56:b0:9f:3f:d9:26:18:e0:9d:88:7e:8c:b6:65:68:20:9b:79:18:0d:a5:a4:e2:31:74:5f:77:38:74:85:60:60:21:88:09:cc:9a:18:f4:29:73:35:23:97:d7:9f:cc:c3:c9:b8:fd:4a:0a:58:4a:8a:67:55:04:fe:1c:22:3d:35:d8:2c:0c:95:52:2c:5a:be:55:2a:cb:b0:68:11:04:33:8e:9a:be:cc:4f:99:ab:1e:d6:d1:f2:e9:e8:ce:f6:29:2d:a5:5c:c4:5c:ac:81:b5:68:8a:21:d0:b3:e4:28:6c:4c:3d:5b:6e:0d:33:7f:67:8d:c2:f2:5d:db:b6:be:53:82:66:05:8d:5c:7e:58:2c:bf:57:4d:e2:0e:8f:cc:a4:0a:0e:bb:5d:4d:5b:af:13:66:0e:e4:bb:a7:cf:9a:a8:b6:99:96:3d:2a:5c:75:34:6a:ad:56:d0:38:da:d5:98:0b:67:50:76:96:78:33:da:b5:bf:a4:81:45:c9:83:b0:fd:11:5a:7e:02:70:44:7d:72:d5:69:51:11:50:a4:96:1e:cf:d3:dc:88:7c:99:a5:ee:9c:18:c2:c7:20:2f:26:01:0a:7a:9d:00:05:fd:ad:85:5a:48:34:e0:f2:48:83:7f:13:86:07:bc:0f:16:a0:ec:17:5e:18:fb:59:e3:68:0a:1b:cb:5f:bf:ed:5c:b7:72:d1:ee:21:98:5a:88:a9:c1:06:b2:28:8a:7b:87:ae:a1:58:c1:81:3f:22:08:b8:40:f7:ea:11:5f:6e:4c:98:fe:67:5c:b4:89:58:1d:03:8f:a0:07:b7:93:44:8b:98:79:f3:2f:d0:5c:fc:23:c3:a8:65:80:54:06:d2:8a:45:6d:8f:5c:32:ac:3b:06:a9:21:df:e7:59:82:b1:af:16:12:4e:b2:40:2c:c9:cc:ab:d5:73:3f:3a:29:2e:7f:3e:d6:5c:4d:fc:15:52:ef:32:a7:45:be:53:cb:18:57:52:27:67:a2:49:03:aa:c7:35:a7:45:19:4b:a6:8e:b8:f7:bf:d1:e8:42:26:2e:b7:56:ef:4d:9f:44:de:76:fe:7f:96:a2:6a:e3:2b:be:05:32:fb:ee:46:79:97:5a:ec:df:21:fe:7c:94:db:43:df:63:b9:9e:50:59:5c:c0:e8:08:69:0e:d8:e2:8c:45:b5:86:d4:f6:3a:61:1a:58:89:6b:70:e1:15:55:5f:af:d3:46:e1:19:5a:73:09:64:47:9e:45:40:6b:25:3a:5b:64:c1:28:62:e4:56:9e:60:f8:0d:19:11:24:e2:e5:0b:dc:53:66:8b:03:02:fd:29:6f:7d:4f:e8:4e:94:d1:c4:69:74:57:12:05:ed:ca:62:34:97:9d:df:74:0a:45:4a:ff:cb:70:0e:b2:13:7c:c4:3d:d0:f9:ae:d9:b7:91:eb:fa:b6:1e:fc:ce:83:fc:aa:eb:50:1f:f4:aa:11:9a:8e:65:ae:c1:6d:5e:80:a2:6b:e7:74:ec:f8:53:ad:4e:25:90:fa:44:2a:1e:47:1b:7e:bd:a1:b8:a4:b0:7c:dd:f4:97:2d:39:41:c5:cf:5f:31:6f:29:ae:3e:f7:6d:61:4b:a7:2f:cb:79:9e:16:54:e7:12:6a:cb:3b:2a:c6:73:f5:c7:34:90:4d:db:70:36:f8:ba:76:24:b8:eb:21:25:c5:22:c2:01:6b:33:67:e0:2d:09:45:95:78:91:c8:07:e9:22:41:00:90:9e:fa:07:7d:6a:15:24:03:a8:2b:cb:2c:e5:b7:65:22:ac:79:b2:c5:01:8c:58:57:32:61:63:e9:36:2d:b3:94:05:6a:d2:81:56:a4:0f:82:84:74:bc:c2:ba:cd:1a:54:6f:86:34:9b:6b:85:c6:da:f9:47:3a:26:6e:21:45:8a:3c:1e:46:61:ab:83:ee:51:37:20:dc:aa:d0:58:20:ad:60:d5:cb:86:2b:b7:02:75:1f:8c:bb:cf:b5:9e:3f:71:77:ad:ae:ee:7c:d0:a0:de:14:20:dd:82:0b:f6:3a:b6:03:a5:5e:ff:34:91:ed:6e:c8:e6:ff:bc:d4:eb:5a:4f:52:66:e8:7e:5c:a8:3f:0f:69:39:6b:47:bb:d6:a2:bf:0b:14:b0:52:ec:e9:e7:73:8b:6e:8b:32:21:33:2c:4a:6c:5a:bd:83:8a:8a:bd:1b:2d:71:d6:68:99:36:b2:c0:7f:b5:87:56:f8:d4:09:52:3a:4d:6b:a4:3d:00:9f:d0:1c:f3:a6:df:d7:1a:ee:11:3d:f1:fe:6c:bc:fd:5a:61:8f:ee:1f:1e:b4:2b:d2:f7:a2:67:a7:0b:56:dc:52:3b:7f:13:3e:66:67:e0:70:bb:5a:98:a2:f7:a5:1b:25:e5:73:a4:70:e5:06:85:7b:cd:dc:49:e1:9c:1d:15:ba:7f:67:69:08:3c:d4:49:5d:b8:18:ba:e0:ff:67:77:7f:4e:9b:71:ff:b2:e4:5a:f4:1b:44:7b:f7:78:ed:ce:31:f0:e7:42:f4:18:1f:97:a0:ef:eb:81:4f:2c:14:db:5c:ec:e7:ac:30:f9:07

>> 12 (missing somepacket, need to get make selective bits)
21:01:4b:93:
29:63:5b:c5:
e0:4d:27:1c:
00:38:00:00:
7d:37:5a:a8:
00:	04:12:00:00:00 (received 5a:ab, 5a:ae)

<< 16
01:00:4b:92:
49:19:da:02:
1f:b6:ec:e9:
00:38:00:00:
5a:a9:7d:35: (packet a9 come back)
03:96:19:ef:93:d9:e7:ea:cd:97:81:f8:bc:04:9d:5f:58:6d:f8:b9:37:33:86:65:36:f3:9b:30:8e:6d:66:b3:38:18:0e:a9:35:76:8d:34:30:4c:e1:da:92:38:77:4e:00:11:fb:d0:ed:f6:a0:71:8f:4e:50:16:13:13:f8:67:a2:af:23:29:e4:b9:a1:9e:1b:0e:a2:7a:f8:27:c1:bc:ff:a0:b8:a7:68:d2:09:0b:3d:64:c0:af:4d:c9:c2:e6:18:b7:5c:ac:b6:4b:bc:42:fe:ce:03:30:f8:17:3f:48:7b:1a:cd:77:95:41:fe:1b:c4:fd:ed:2b:36:0b:a1:04:5c:b1:d5:16:74:2b:9a:fd:02:ed:ee:66:55:b5:43:9a:b9:cb:b9:07:27:ac:2e:ff:00:7c:08:34:f0:bb:c2:9b:4d:f2:d1:dc:a2:5b:2c:16:e5:e0:ba:07:c9:10:5a:2a:7e:1e:4d:b4:63:2c:28:13:21:0d:f6:ff:bd:56:38:15:95:6b:51:e4:33:c8:22:e1:8c:64:4e:0b:94:e1:5e:62:f1:8a:3a:b0:6a:a7:d5:ed:b4:6d:30:2b:0f:6f:88:50:e6:b2:bd:cc:eb:f1:45:b4:56:45:9c:f8:2b:6b:53:c6:a2:c6:6f:f8:3a:ec:00:a3:6e:30:15:db:dd:19:1f:4d:da:12:13:bd:3a:c6:ea:3f:1c:8c:2b:5f:16:0d:9f:e4:32:69:2b:92:3c:f9:63:ff:91:6d:78:7d:45:ab:13:d3:8e:45:a8:35:11:b9:cc:aa:56:46:f8:9f:93:b6:a4:5b:dc:4b:fa:e4:56:e8:91:ab:9d:36:b7:73:20:69:e5:3a:ed:ff:ef:27:04:9a:f1:5a:29:b6:55:3d:66:06:91:81:1e:41:56:1c:4a:63:da:20:0f:4f:ac:57:fa:fa:2f:28:4d:ac:97:e3:dc:4f:60:db:b4:67:69:64:1b:14:58:1e:5b:31:97:18:ef:15:d4:6e:33:88:a6:47:5f:c5:93:bb:a7:fe:ce:88:af:d6:fe:07:f2:0c:3d:c0:f6:f8:2f:23:7b:e5:e5:0c:44:9a:89:9e:b6:08:b5:2d:72:c9:b5:70:7a:e3:e9:09:62:07:06:63:77:2e:67:a7:69:ee:e2:4e:80:10:05:82:c9:9e:60:88:b0:20:9f:a0:de:48:f2:23:a2:bc:91:d9:04:25:4a:65:69:b6:4e:c3:35:1b:fc:b4:93:01:1b:30:87:c9:18:90:fa:79:a4:6a:95:b4:bb:78:cc:9b:36:01:db:ec:5f:df:5d:5f:19:6e:ff:f2:07:43:eb:81:0d:c7:50:38:b7:03:9d:9c:aa:1e:8d:50:2e:09:14:66:4c:b5:48:eb:4f:45:b1:46:cf:77:51:d8:5e:a8:81:da:36:eb:4f:1f:f6:00:ce:ed:e9:ff:73:1f:da:4f:1f:d6:30:54:6f:b3:19:a3:77:f3:6b:4f:05:c3:5e:57:d1:55:42:33:06:42:1d:ac:4d:4a:c6:20:c3:f0:2b:df:a6:dd:8e:81:7d:f9:01:b3:b8:02:c2:f0:95:ee:f4:b9:9a:d2:c4:ef:fe:79:20:82:e4:aa:3f:9a:81:c6:66:1b:db:31:17:f9:57:d8:70:9a:e5:19:18:ab:3e:fe:6b:4b:59:9b:96:75:16:18:bc:bd:e8:9d:b0:97:ed:f2:1c:b3:38:76:5d:7a:dc:1d:f3:9c:d6:1f:84:5f:2b:08:bf:93:2c:25:3a:8b:60:59:16:a5:01:6d:5a:60:5f:26:e6:04:94:2d:d4:9c:26:76:11:86:06:79:c4:8a:71:c7:53:92:b5:d9:36:3e:99:da:22:4f:72:3b:e7:f2:3f:05:06:62:e0:5a:d4:b8:9c:a0:30:13:09:a1:08:89:18:a5:1d:05:92:7a:47:67:84:c4:67:d6:d9:4c:fc:da:02:9b:89:5c:63:cf:97:eb:01:cc:d5:0f:72:f9:5f:cd:15:fc:c4:bb:f7:c2:ee:9f:03:13:61:f1:7c:13:e1:b6:dd:9a:f8:c9:e2:3e:fc:2f:1d:74:59:7f:9e:f5:b7:80:3f:76:2f:b2:04:5a:21:62:31:c0:64:66:ae:c7:e0:ba:ae:8d:5a:8a:1d:b8:23:c4:c5:49:9f:81:36:1a:53:50:0a:5a:45:f1:fe:5c:1b:d5:b6:cb:a4:a7:12:31:d8:5f:82:11:ec:6f:2d:9f:a0:92:c5:b2:2b:c6:1b:99:40:a1:fe:9c:16:0a:3a:b6:36:68:f3:c7:9c:88:6e:93:cb:a6:44:e5:7a:9d:83:89:10:e0:d5:a6:49:4b:ce:c3:30:da:69:f1:cc:19:07:ff:7a:9d:74:fc:30:67:ac:36:d3:ae:56:59:51:f1:be:96:b7:34:34:21:58:50:28:6c:1d:f1:7d:7d:df:3c:4a:61:eb:de:25:4a:bf:41:4b:1e:8b:04:79:93:0c:b2:9a:9d:a2:4c:09:17:c6:1c:0c:8f:b4:9a:e0:8a:a0:be:64:1b:64:e1:1b:f5:0e:5a:29:e8:75:e2:76:6d:de:1a:69:40:23:68:ae:4d:15:7d:0d:40:1c:dc:76:95:73:71:53:b0:36:fe:c0:51:f4:74:c4:78:b8:50:cf:38:51:8f:04:95:b8:33:37:1b:55:e4:8f:86:82:f8:89:af:29:df:08:11:0b:10:c6:0a:e8:e0:5d:59:ea:ce:05:dd:e2:c0:2a:1b:b7:89:c3:58:86:a6:6e:0c:05:ff:4b:28:3a:a7:77:66:3e:df:d4:e7:bd:01:53:1f:bd:14:16:48:72:38:1e:bb:81:8f:cf:ff:7e:0f:ac:83:87:63:60:36:26:11:2a:e4:48:03:26:90:c0:d8:a7:59:b4:5b:91:7f:b1:68:d1:da:ad:09:e8:b5:bb:97:1d:14:f7:0d:61:38:ed:61:f1:4f:ef:21:79:ab:81:ed:41:d1:29:52:9b:93:60:04:b1:2b:4f:96:3a:23:d9:4d:65:22:92:9d:3c:13:57:80:01:9c:48:91:8f:6d:e2:e6:de:aa:99:8c:80:3f:70:e4:2f:a7:db:ef:fc:eb:a4:b2:be:08:14:1d:08:8e:76:93:d5:c8:f0:ce:48:0a:ee:da:69:df:58:fe:92:08:8c:02:69:83:60:a1:09:e4:8b:2f:7b:d2:8f:b9:fc:ad:85:61:eb:79:1f:cb:dc:64:ac:67:b1:8c:0f:f7:58:c6:bb:c2:97:f1:7a:be:a8:10:1d:25:36:21:76:61:8c:37:2a:21:14:b4:12:56:f2:fa:9a:34:58:c9:69:b0:92:d3:c4:4a:9e:06:2b:39:0d:57:72:9a:55:d8:df:c0:4a:9e:19:47:82:77:3c:09:de:23:91:ed:ca:0e:ae:e2:f5:fc:8a:7a:5c:c5:eb:bb:ae:e2:49:6b:c5:2a:9e:44:41:28:ed:5a:46:32:50:aa:68:74:98:c0:2b:60:69:f5:28:7a:3f:9b:39:f3:28:5a:25:6c:49:f9:8f:da:4b:d8:3d:90:81:da:0c:da:ca:72:36:91:6b:0a:3f:f1:86:28:ed:04:ed:09:0a:0c:c6:c5:f6:20:15:04:55:a9:56:da:05:78:61:8d:91:99:02:46:d3:82:85:ae:8f:76:6d:ca:65:11:5a:7a:16:a6:6c:24:b5:42:70:d7:2c:3e:2b:76:cd:f6:ff:76:d7:dc:70:84:76:c3:1f:a8:5f:a9:d0:af:01:ee:9c:cd:a2:63:f9:33:dc:d9:0b:a0:10:68

<< 17
01:00:4b:92:
49:19:da:63:
1f:b6:ec:e9:
00:38:00:00:
5a:af:7d:35: (skip packet ... need to send back selective packet)
7b:e1:aa:64:9f:84:69:40:4b:ea:58:ce:76:11:8d:09:e9:bf:10:e5:e9:bc:67:ae:9d:7c:d7:9c:26:14:e8:97:3c:a2:c1:8f:d7:4e:06:ed:fd:fc:78:08:cf:30:7c:8c:77:9b:ba:6c:9b:55:0f:04:41:4f:2e:a6:43:cd:06:d2:cc:cf:48:43:0c:93:3e:4b:82:b0:9f:d1:5c:95:fa:ac:f1:ac:ba:e4:90:b4:1a:ed:4e:d5:33:66:84:74:8e:e7:c3:56:c1:da:58:6e:09:33:f9:0a:48:25:3f:f4:40:48:a7:f3:a1:32:b8:b7:b4:cc:4a:98:6f:b1:b7:3c:96:e0:f6:aa:e5:7f:fe:a3:61:20:b9:49:cb:31:cc:0e:1b:e4:f5:a1:9e:42:af:4e:dd:4f:3a:8b:25:4f:fb:62:83:f6:23:a4:eb:40:fc:c7:9b:85:1d:16:bf:6c:7f:07:ac:94:9d:3b:50:0d:11:34:86:2a:0e:d3:5e:5c:f6:d0:76:9d:47:8b:4c:7c:b1:b0:c0:f0:ca:d7:63:6f:32:56:02:b5:1d:2b:ca:81:13:9a:ba:ec:b3:8a:df:02:53:e5:0b:d8:89:ec:08:bf:6b:01:ec:81:7f:a3:35:a4:b0:38:24:fb:ab:b6:8a:9e:eb:b1:a8:e5:79:c2:f5:b8:1a:26:d3:8d:e1:1f:ba:9e:4e:ec:85:07:11:9a:33:be:93:ca:94:e4:e1:02:7f:fa:41:1a:09:4f:fe:dd:8e:3a:b4:1b:c2:c8:8c:bb:fd:83:48:5f:80:c1:c7:2e:65:e9:76:58:cf:5e:ad:f8:b5:3c:71:90:8d:87:c9:d3:a8:06:31:77:e4:7f:43:a5:f3:bf:9c:33:ec:00:97:fc:06:d8:ea:d9:36:65:3b:ca:8a:35:50:8a:f2:21:c8:25:3f:17:ed:7c:9e:40:f6:69:79:b3:9f:59:0d:9c:5d:3e:bc:c6:a9:e5:7f:47:b7:a4:9f:e9:da:85:d6:e7:82:30:f9:77:0c:2c:f1:8b:98:6b:23:3b:80:3a:ac:1f:c8:74:5a:be:d4:a1:e3:e5:8b:54:fc:0e:69:59:7a:c1:c9:77:bb:36:57:10:67:eb:da:04:87:09:f1:b7:1b:f9:6d:1b:e8:b6:7a:f5:df:e9:de:dc:42:4a:65:02:b2:90:d0:48:e7:b8:70:db:7b:42:38:e0:b9:17:8d:a5:2b:16:76:9c:af:f9:1b:39:ae:bd:84:6f:a7:64:c1:8b:df:52:39:f9:2b:f1:45:f6:44:be:e1:af:a2:d8:45:44:3c:36:f1:0d:1b:ce:19:ce:2c:cc:eb:d1:47:b0:f0:f5:19:f2:be:73:6d:02:ce:1d:d6:8d:db:39:5b:98:a7:6e:34:c8:12:df:0a:d5:f9:72:8c:f9:a6:36:f8:2e:0c:b1:25:9d:fe:e7:8f:8d:46:64:26:54:5b:18:26:0f:70:a8:66:b6:60:ac:37:72:d9:d0:d2:c7:e0:4e:44:cb:6f:d5:8b:32:e0:ef:5f:ea:94:39:e0:74:84:83:b5:f0:5e:22:e1:32:5e:aa:00:ab:50:24:62:70:de:03:a7:19:5d:e0:12:8b:c8:1a:83:d7:2c:b7:8b:dc:69:c0:cb:a5:88:c1:4b:d2:92:c7:08:46:dd:81:9b:f9:b8:96:d9:22:98:44:34:3c:60:35:cb:87:0b:66:6b:54:1b:f0:86:ea:4e:7b:50:df:b1:c5:f0:02:db:41:f6:18:75:72:33:9a:2c:04:79:b4:c3:2e:90:23:1a:72:4b:69:5f:fa:eb:c2:fc:ed:9f:b8:0a:16:77:66:8b:a3:4e:00:82:29:e3:fc:73:60:bd:00:07:38:0d:2b:3f:68:54:de:c6:0f:0a:57:b0:69:c2:e6:61:54:20:17:84:4e:ba:11:5b:a8:cd:0b:68:4e:bb:a3:4e:cb:b6:69:65:e1:fc:2f:b0:15:6d:fc:91:5c:ec:df:a3:ff:dc:2a:5c:a8:ec:5d:c3:ed:c1:08:79:84:c9:08:9a:83:70:3e:ce:85:9c:37:67:b5:dd:fc:f8:e1:a7:a3:ee:4e:56:db:5d:ff:30:92:ef:1a:85:37:65:36:e0:fe:89:41:00:c9:91:98:06:60:a0:1c:75:b9:20:5a:04:39:86:8a:cc:a0:77:59:2b:8e:93:98:5c:90:59:84:a8:b0:df:14:12:15:d0:46:05:0e:7a:b4:d7:ad:10:66:b0:fc:4f:d0:2a:98:3e:b3:38:d9:2d:63:31:20:84:38:e7:59:3e:8e:42:50:12:08:ba:bf:e2:fd:29:6a:cb:1b:bb:c8:03:fc:de:7b:68:aa:1f:80:a9:be:17:26:07:91:73:83:49:0f:8a:d1:35:18:7d:f2:a1:0f:d0:04:07:19:eb:16:16:25:95:b9:f6:7b:9d:23:2d:61:8e:a5:21:67:b7:27:5b:3a:48:f7:24:4d:ab:57:77:8e:64:f5:21:3b:b9:46:fe:73:da:39:5d:84:29:fd:96:70:9e:fd:47:c2:e4:31:1b:7f:62:24:71:9e:62:3c:f6:b0:1c:f2:39:4c:83:41:91:91:2f:0c:73:1e:0d:80:8c:f7:22:2d:a6:a7:9d:68:dc:13:14:14:85:fc:b0:52:8c:5d:00:c6:6e:b9:57:8c:5b:80:df:98:1a:1a:37:74:85:b7:79:23:05:73:e4:04:e6:88:2d:b5:19:b6:3e:41:43:9f:90:79:0f:0b:68:3b:c2:c7:ed:da:85:42:88:7a:90:9c:9b:a4:e2:85:c2:fb:09:56:5c:4e:8b:c0:4c:b9:9a:1c:a8:a5:d5:93:31:65:65:68:77:04:39:98:00:8b:d4:e6:67:75:36:39:28:4f:17:b5:a0:5c:c6:57:61:b0:dc:12:a2:be:bb:3b:c9:7b:84:7b:b2:a5:27:6d:ff:20:57:c8:21:c2:a3:58:2d:b0:39:a4:e2:53:c4:3a:91:52:8f:fd:0b:1b:c7:8e:f8:87:18:7a:3d:0c:df:79:29:73:da:e5:1b:60:04:8a:3f:34:e8:fd:48:7e:e6:78:c8:bc:fb:6f:64:21:8e:21:af:f7:a2:bb:6b:0d:7c:a0:34:04:d7:7d:81:ed:3a:76:c2:58:c3:1a:15:be:55:00:2f:06:39:62:a9:98:40:25:0f:4d:3e:67:70:0c:0e:b3:e0:3c:d1:a8:45:88:0c:86:9b:5d:9a:55:ec:64:13:ad:35:e9:29:09:3d:91:1a:60:85:3c:de:4a:77:53:51:e8:79:f6:c2:7d:14:8b:5c:ac:ab:36:87:1e:a4:9e:a3:8f:09:5e:ae:ad:68:e7:ab:b4:5b:c5:dc:b7:a6:f5:35:4b:c5:68:4e:a3:bd:20:1b:f6:91:87:05:8b:ec:9e:16:a5:d6:58:0d:77:48:8d:86:97:7f:0b:07:b6:51:80:f7:4e:d6:d6:49:b7:f8:70:68:ff:47:02:86:9c:95:e0:44:cb:c9:9d:66:09:56:ea:8c:e5:3a:01:05:87:a7:0e:65:e1:37:d2:b4:2f:9f:15:6a:b8:f1:fe:a9:4f:3a:d0:c2:f6:10:6b:54:ac:be:29:c8:6b:c0:92:ca:b3:f3:dc:d9:b5:08:f7:73:bc:6b:1f:e8:3c:a0:9d:f1:6f:d6:46:12:1a:ff:10:56:b8:ff:23:51:5a:2e:bc:e2:1b:f1:c5:3f:d9:09:e6:f5:6f:a0:2c:be:93:1d:bd:f9:f7:8e:e5:13:2e:27:cf:b7:2c:7b:49:a5:d7:b5:9f:da:7f

>>
21:01:4b:93:
29:67:43:b9:
e0:4d:24:e3:
00:38:00:00:
7d:37:5a:a9:
00:	04:19:00:00:00

<<
